0610009E02Rik
0610010K14Rik
1110002L01Rik
1110008F13Rik
1110038F14Rik
2010111I01Rik
2310011J03Rik
2410006H16Rik
3110082I17Rik
4732471J01Rik
4833420G17Rik
4930473A02Rik
4930503L19Rik
4930549G23Rik
4930579G24Rik
4933434E20Rik
4933439C10Rik
5730409E04Rik
9130221H12Rik
9930014A18Rik
9930104L06Rik
A230056P14Rik
AB124611
AI413582
Aacs
Aamdc
Abcb7
Abcd1
Abhd11
Abhd12
Abhd15
Abhd17c
Acaa1a
Acad11
Acad8
Acat1
Acat3
Acbd6
Acd
Acot11
Acot2
Acp6
Actr8
Adam1a
Adnp2
Ado
Adpgk
Aen
Aes
Agap3
Agbl5
Ahsa1
Aifm1
Aifm2
Aig1
Aip
Akap1
Akr1b8
Akt3
Aldh4a1
Alg12
Alg14
Alkbh6
Alox5
Alox5ap
Alyref
Amd1
Amd2
Amz1
Amz2
Anapc11
Ankrd10
Ankrd27
Ankrd28
Anks3
Ap1g2
Ap3m1
Ap5m1
Ap5s1
Apobr
Apoc2
Arf1
Arf4
Arhgap10
Arhgap27
Arid3a
Arid3b
Arl11
Armc10
Armc8
Arrb2
Asb13
Ascc3
Asf1b
Asl
Asna1
Atad3a
Atf1
Atf4
Atf5
Atf6b
Atg101
Atg13
Atg16l2
Atg5
Atox1
Atp5j2
Atp6v0a1
Atp6v0b
Atp6v0d1
Atp6v0e
Atxn7l1
Aup1
Aurkaip1
B3galnt2
B3gntl1
B430306N03Rik
B4galt3
BC028528
Babam1
Bag1
Bag6
Bccip
Bckdha
Bcl2a1b
Bcl2l1
Bcl3
Bcl9l
Bcr
Bet1
Bfar
Bid
Blmh
Bms1
Bnip3l
Bod1
Brat1
Brd4
Brd9
Bscl2
Btbd2
Btbd7
Btg2
Bub3
Bud13
Bysl
Bzw2
C030006K11Rik
C1galt1c1
C1qb
C5ar1
C87436
C920009B18Rik
Capn1
Capn12
Capn15
Car13
Card19
Cars
Casd1
Cavin1
Cbr4
Cbx6
Cbx7
Ccdc107
Ccdc163
Ccdc22
Ccdc86
Ccl4
Ccl5
Ccm2
Ccnd3
Ccndbp1
Ccrl2
Cct8
Cd300ld
Cd300lg
Cd36
Cdc25c
Cdc42ep3
Cdc42ep4
Cdca3
Cdca5
Cdk10
Cdk2ap2
Cdk5
Cdkal1
Cdt1
Cebpa
Cebpd
Cenpn
Cenpo
Cenpq
Cenpt
Cenpu
Cenpx
Cep164
Cep170b
Cep44
Cercam
Cetn2
Cfap97
Chchd2
Cherp
Chka
Chmp2b
Chmp6
Chst12
Cib1
Ciita
Cir1
Cisd1
Ckap4
Clasrp
Cldnd1
Clec16a
Clec2d
Clec4n
Clp1
Clpb
Clptm1
Clptm1l
Cluh
Cmc1
Cmc2
Cnot3
Cnot7
Cntd1
Coa4
Coasy
Cog8
Col1a1
Colgalt1
Commd2
Cops3
Cops8
Coq10a
Coq8b
Coq9
Cox10
Cox14
Cox17
Cox20
Cox5a
Cox6a1
Cpped1
Cpsf7
Crebzf
Crlf3
Cryzl1
Csnk1g2
Csnk1g3
Csnk2a2
Cspp1
Csrp1
Cstf2t
Cstf3
Ctbp1
Ctbs
Ctc1
Ctsk
Ctsz
Cwc22
Cxxc1
Cyhr1
Cyp4f16
Cyth4
D17H6S53E
Dars2
Dazap1
Dbf4
Dcaf5
Dcakd
Ddit3
Ddt
Ddx11
Ddx24
Ddx51
Deaf1
Decr2
Dedd2
Def8
Degs2
Derl2
Dgcr2
Dhrs1
Dhrs4
Dhx36
Dip2a
Dirc2
Dmac2
Dnaja3
Dnajb14
Dnajc2
Dnajc3
Dnpep
Doc2a
Dok3
Dok4
Dolpp1
Dpagt1
Dpp7
Dpp9
Dpy19l1
Dtx2
Dtymk
Dus1l
Dusp28
Dusp3
Dvl1
Dvl3
Dxo
Dym
Dync1li1
Dynll1
Dynlt1c
Dynlt1f
E2f4
E2f6
E4f1
Eaf1
Ebag9
Ebp
Ece1
Edc3
Edem2
Edf1
Edrf1
Eef1e1
Egln2
Eif2s2
Eif3i
Eif3k
Eif4a3
Eif4e
Eif4ebp1
Elac2
Elk1
Elob
Elovl1
Elp2
Emc3
Emc6
Emc7
Emc8
Emc9
Eng
Engase
Entpd5
Ephx1
Epsti1
Ercc1
Ercc4
Ercc6l
Erlec1
Esf1
Etfb
Exoc1
Exoc6
Exosc1
Exosc5
F630028O10Rik
Faap100
Fam110b
Fam118b
Fam120aos
Fam122a
Fam133b
Fam160b1
Fam162a
Fam172a
Fam193a
Fam193b
Fam210a
Fam216a
Fam220a
Fam26f
Fam53a
Fam58b
Fam76b
Fam78a
Fam96b
Fancg
Fanci
Fastkd2
Fastkd3
Fastkd5
Fbrs
Fbxl15
Fbxo42
Fbxo46
Fbxw4
Fbxw5
Fcrl1
Fen1
Fez2
Fgf11
Fgl2
Fkbp2
Flot1
Flot2
Fmc1
Folr2
Fos
Foxo1
Foxo4
Foxred1
Frat1
Frat2
Fundc1
Fut11
Fuz
Fxyd2
Gab2
Gadd45a
Gadd45g
Gale
Galk1
Galnt10
Galt
Gart
Gatad1
Gba2
Gcat
Gde1
Gfm1
Gga3
Ghdc
Gins2
Glt8d1
Gm12522
Gm12992
Gm13212
Gm14326
Gm14461
Gm14548
Gm15441
Gm16062
Gm17066
Gm1821
Gm19897
Gm20605
Gm37013
Gm38431
Gm38666
Gm38667
Gm41410
Gm44805
Gm45928
Gm5801
Gmip
Gmppa
Gmppb
Gmpr2
Gnb2
Gne
Gng5
Gnl3
Gnptab
Gon7
Gpaa1
Gpatch8
Gpcpd1
Gpi1
Gpr137
Gpsm3
Gripap1
Grk5
Grpel2
Gsk3a
Gsr
Gstm1
Gstm5
Gtf2b
Gtf2f1
Gtf2h1
Gtf2h3
Gtf2h5
Gtpbp2
Gtpbp8
Guk1
Gusb
H1f0
H1fx
H2-Q4
H2-T-ps
Haus3
Havcr2
Hax1
Hcfc2
Hdhd5
Helb
Herc3
Hhex
Hif1an
Hikeshi
Hint1
Hint2
Hira
Hltf
Hmbs
Hmces
Hmga1
Hmga1b
Hnrnph1
Hnrnpll
Homer3
Hotairm1
Hpf1
Hscb
Hsf1
Hspb11
Hspb6
Htatip2
Htatsf1
Hyal2
Hyi
Icam2
Idnk
Ifi208
Ifit1
Ifnar1
Ift140
Ikbip
Ikbkg
Il3ra
Inf2
Ing1
Ing4
Ing5
Insl3
Insr
Ints10
Ints11
Ints4
Ints7
Iqsec2
Irf2bp1
Irf2bpl
Irf5
Isg15
Isoc2a
Isyna1
Itgax
Itgb1bp1
Itgb7
Jarid2
Jpt2
Jun
Jund
Kat14
Kat2b
Katna1
Kbtbd7
Kctd2
Kctd7
Kdelr1
Kdm4b
Kdm5a
Kdm6a
Kdr
Kif1b
Kif1bp
Kif22
Kif3a
Kif3c
Kifap3
Kiz
Klc4
Klf2
Klhl17
Klhl21
LOC102632231
LOC105246506
Lactb
Lancl1
Larp4
Larp7
Ldha
Letmd1
Lhpp
Limk2
Lipe
Lix1l
Lpcat1
Lrch3
Lrch4
Lrif1
Lrpap1
Lrrc14
Lrrc25
Lrrc41
Lrrc42
Lrrc75a
Lrwd1
Lsm4
Lst1
Luc7l2
Mad1l1
Mad2l2
Mafb
Mafg
Mafk
Malsu1
Man1b1
Map1lc3a
Map1lc3b
Map1s
Map2k1
Map3k14
Mapk1
Mapk3
Mapk8ip3
Mapk9
Mapre2
Marcksl1
Mark2
Mb21d1
Mbd3
Mbip
Mccc2
Mcm7
Mcrs1
Mcts1
Mcur1
Mdm4
Med16
Med20
Med22
Med23
Med25
Med30
Med8
Megf9
Mertk
Metap1
Metap1d
Mettl21a
Mettl8
Mex3c
Mfge8
Mfsd4a
Mfsd5
Mfsd7a
Mgat4b
Mib2
Midn
Mier2
Minos1
Mis18bp1
Mkln1
Mknk2
Mkrn2
Mks1
Mlycd
Moap1
Mob2
Mob3c
Mocos
Mon1a
Mospd3
Mpc2
Mpg
Mphosph6
Mphosph8
Mrfap1
Mri1
Mrpl16
Mrpl18
Mrpl19
Mrpl27
Mrpl3
Mrpl30
Mrpl34
Mrpl36
Mrpl39
Mrpl4
Mrpl46
Mrpl49
Mrpl51
Mrps10
Mrps11
Mrps18a
Mrps23
Mrps26
Mrps35
Mrto4
Ms4a4c
Msantd2
Msl1
Msrb1
Msrb2
Mterf4
Mtfmt
Mtfr1l
Mtg2
Mthfd1l
Mtmr11
Mtmr9
Mtor
Mtx1
Mtx2
Mvb12a
Mvp
Mxd4
Mydgf
Myef2
Myg1
Myl6
Myo10
Myo5a
Myo7a
Mzt2
Naa10
Naa60
Naaa
Nab2
Naca
Naglu
Nat9
Nbdy
Ncapd3
Ncaph
Ncf4
Ncln
Ncoa5
Ncor2
Ndfip2
Ndor1
Ndrg1
Ndst2
Ndufa8
Ndufaf5
Ndufb10
Ndufb5
Ndufb7
Neil1
Nek9
Nemf
Nepro
Neu1
Nfatc2ip
Nfil3
Nfkbie
Nfrkb
Nicn1
Nifk
Nit2
Nkiras2
Nmd3
Nme6
Noa1
Nol7
Nosip
Npat
Nploc4
Nr2f6
Nrbp1
Nrf1
Nrm
Nsdhl
Nsmce2
Nt5dc2
Nt5m
Ntpcr
Nuak1
Nudc
Nudt19
Nudt5
Nufip1
Nup214
Nup88
Nup93
Nxt1
Nxt2
Oasl1
Ogfod3
Oma1
Orai2
Ormdl3
Osbpl7
Osgep
Osgin1
Osgin2
Ostc
Otud1
Otud3
Otud5
Oxa1l
P2ry14
Pabpc4
Pabpn1
Padi2
Paip2b
Pak1
Papd5
Park7
Parp10
Parp11
Particl
Patz1
Paxip1
Pbxip1
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc4
Pcdhgc5
Pcgf3
Pcmtd1
Pcna
Pcp4l1
Pdcd6
Pdk1
Pdp1
Pds5a
Pex14
Pfas
Pfdn4
Pfkl
Pfkp
Pgap2
Pgls
Pgm1
Pgp
Pgrmc2
Phf1
Phf10
Phlda3
Pi4k2a
Pigu
Pigyl
Pih1d1
Pik3r4
Pira1
Pira11
Pira6
Pisd
Pja1
Plcl2
Pld1
Pld2
Plekhg3
Plekhj1
Plin3
Plk4
Plod3
Plpp5
Plpp6
Plrg1
Pmvk
Pnpla7
Pnpo
Pnpt1
Poc1a
Pofut2
Poglut1
Pold4
Poldip2
Pole3
Poll
Polr1c
Polr1d
Polr2c
Polr2j
Polr3k
Pomt2
Pon3
Ppcdc
Ppcs
Ppfia1
Ppfia4
Ppfibp1
Ppid
Ppig
Ppp1r11
Ppp1r13b
Ppp1r18
Ppp1r9b
Ppp2r1a
Ppt2
Pqlc2
Pradc1
Prim1
Pros1
Prpf31
Prpf4
Prpsap1
Prpsap2
Prr5l
Psma4
Psmb6
Psmb7
Psmc4
Psmc5
Psmd3
Psmd7
Psmd9
Psme4
Psrc1
Pstpip1
Ptbp1
Ptcd3
Ptms
Ptpa
Ptpn23
Ptpn6
Ptpro
Pusl1
Pwp2
Pwwp2b
Pxk
Pxn
Pym1
Pyurf
Qrsl1
Qsox2
R3hdm4
Rab10os
Rab13
Rab1b
Rab24
Rab27a
Rab28
Rab33b
Rab35
Rab3d
Rab4b
Rab5c
Rabgef1
Rabggta
Rabl6
Rac2
Rad54l2
Ralgapa2
Ranbp1
Ranbp10
Rangap1
Rara
Rars
Rasa3
Rasal3
Rbbp9
Rbck1
Rbfa
Rbm10
Rbm12
Rbm17
Rbm19
Rbm25
Rbm34
Rbm4b
Rbx1
Rcan1
Rcc1
Rcc1l
Rdh13
Recql5
Rffl
Rfx5
Rfxank
Rgl2
Rhoc
Rhog
Rilpl2
Ring1
Ripor1
Rmdn1
Rnaseh2a
Rnasek
Rnf138
Rnf157
Rnf215
Rnf26
Rnls
Rnpep
Romo1
Rpap3
Rpl10a
Rpl19
Rpl29
Rpl38
Rpl41
Rpl5
Rprd1a
Rprd1b
Rps16
Rps27l
Rps28
Rps6
Rps7
Rragd
Rras
Rrp9
Rsl1d1
Rtel1
Rtp4
Rufy1
Rxrb
S100a1
S100a13
Safb
Sap18
Sap30
Saraf
Scaf4
Scamp1
Scand1
Scly
Sdccag8
Sdf2l1
Sdhaf1
Sdhaf4
Sdr39u1
Sec11c
Sec23b
Sec61a1
Selenoi
Selenok
Selenom
Selenon
Selenoo
Sema6b
Senp5
Sephs1
Sept8
Sept9
Serinc4
Sf3a2
Sfswap
Sh2b3
Sh3bp1
Sh3bp5
Shmt2
Siah1a
Siah2
Sigirr
Siglec1
Sigmar1
Sil1
Sirt2
Ski
Slc12a9
Slc25a12
Slc25a24
Slc25a46
Slc30a9
Slc35d1
Slc35e3
Slc35e4
Slc38a10
Slc39a13
Slc39a6
Slc45a4
Slc46a3
Slc4a1ap
Slc7a7
Slc9a5
Slc9a6
Slc9a9
Slfn5os
Smad1
Smad2
Smad4
Smagp
Smarca5
Smarce1
Smdt1
Smim24
Smim4
Smox
Smyd2
Smyd5
Snapin
Snhg1
Snhg12
Snhg15
Snhg6
Snn
Snrpa
Snrpb2
Snrpd2
Snrpd3
Snrpg
Snx11
Snx12
Snx14
Snx15
Snx24
Snx32
Snx33
Snx4
Sp140
Sp2
Spata5
Specc1l
Speg
Spg21
Spidr
Spin1
Spns1
Spsb3
Srm
Srr
Srsf4
Ssbp3
Ssbp4
Ssna1
Ssr2
Sssca1
Stambp
Stard8
Stat1
Stat5a
Stim1
Stk11ip
Stk3
Stmn1
Strada
Strn4
Stx18
Stx4a
Stx5a
Stxbp2
Suclg1
Susd3
Syngr2
Synj2
Syvn1
Taf10
Taf12
Taf4
Tal2
Tap1
Tarbp2
Tbc1d10b
Tbc1d16
Tbc1d17
Tbc1d22a
Tbc1d22b
Tbc1d24
Tbccd1
Tbxas1
Tcf25
Tcf3
Tcof1
Tecr
Ten1
Tes
Tex10
Thap4
Thap7
Thbd
Thoc5
Thtpa
Tifab
Timm8b
Tk1
Tlr1
Tm2d3
Tm4sf19
Tmc6
Tmco3
Tmed4
Tmed9
Tmem11
Tmem141
Tmem144
Tmem147
Tmem165
Tmem176a
Tmem176b
Tmem181a
Tmem203
Tmem208
Tmem221
Tmem234
Tmem259
Tmem260
Tmem263
Tmem37
Tmem41a
Tmem55b
Tmod3
Tnf
Tnfrsf13b
Tnfrsf1a
Toe1
Tollip
Top3b
Tprn
Tpst2
Tpx2
Tra2a
Trabd
Traf3
Traf7
Trappc1
Trappc2l
Trappc3
Trim23
Trim3
Trim35
Trim44
Trip4
Trmt10c
Trmt11
Trmt5
Tsen54
Tsnax
Tspan17
Tspo
Tspyl1
Tsr1
Tssc4
Ttc37
Ttc38
Tti1
Ttll12
Ttyh2
Tuba1b
Tubb2a
Tvp23a
Txn2
Txndc16
Txndc5
Tyrobp
U2af1l4
Ubac2
Ubald1
Ubb
Ube2a
Ube2e3
Ube2h
Ube2t
Ubl3
Ubr7
Ubtd1
Ubxn4
Ubxn6
Uchl5
Ufc1
Ugdh
Ugp2
Uhrf1
Ulk1
Unc119
Upf1
Upf2
Uqcr10
Uqcrc2
Usp12
Usp20
Usp21
Ust
Utp15
Vac14
Vamp8
Vapa
Vapb
Vat1
Vbp1
Vezt
Vkorc1l1
Vopp1
Vps33b
Vps39
Vps9d1
Was
Wbp1l
Wdr45
Wdr70
Wdr74
Wdr76
Wdr82
Wfdc17
Wrap73
Wrnip1
Wsb2
Wtap
Wwox
Xdh
Xpa
Yeats4
Yif1b
Yod1
Zbp1
Zbtb2
Zbtb22
Zbtb43
Zbtb8os
Zc3h12a
Zcchc2
Zcchc24
Zfand2a
Zfc3h1
Zfp120
Zfp180
Zfp260
Zfp444
Zfp493
Zfp511
Zfp52
Zfp524
Zfp637
Zfp639
Zfp658
Zfp703
Zfp825
Zfp869
Zfp87
Zfp90
Zfp946
Zfp953
Zfyve21
Zfyve28
Zkscan6
Zmat5
Zmym1
Znhit2
Znrd1
Znrf1
Zpr1
Zwint
Zxdc