0610010F05Rik
0610039K10Rik
1110034G24Rik
1110038B12Rik
1110065P20Rik
1600012H06Rik
1700021F05Rik
1700023D09Rik
1700025G04Rik
1700037H04Rik
1700088E04Rik
1700113A16Rik
1810009A15Rik
1810013L24Rik
1810037I17Rik
2210016F16Rik
2210016L21Rik
2300009A05Rik
2310009A05Rik
2310022B05Rik
2310035C23Rik
2410002F23Rik
2410004B18Rik
2410015M20Rik
2410131K14Rik
2610507B11Rik
2610507I01Rik
2610524H06Rik
2700062C07Rik
2810004N23Rik
2810403A07Rik
2810474O19Rik
2900026A02Rik
2900097C17Rik
3110002H16Rik
3830406C13Rik
4930430F08Rik
4930453N24Rik
4930470G03Rik
4930539J05Rik
4930599N23Rik
4931406P16Rik
4932438A13Rik
4933433G19Rik
5430427O19Rik
5730455P16Rik
6030458C11Rik
9130011E15Rik
9130401M01Rik
9430015G10Rik
9530027J09Rik
9530068E07Rik
A230020J21Rik
A230103J11Rik
A430005L14Rik
A630001G21Rik
A830035O19Rik
AI314180
AI837181
Aaed1
Aagab
Aar2
Aatk
Abca2
Abca3
Abcb1b
Abcc3
Abcd2
Abcf3
Abhd13
Abhd17b
Abhd8
Abtb1
Acaa2
Acadsb
Acap2
Acat2
Acot13
Acot8
Acox3
Acsl1
Actr10
Actr1b
Actr2
Actr3
Acyp1
Adck2
Add1
Adgre1
Adgrl2
Adh5
Adprhl2
Adra1a
Adss
Aebp2
Afdn
Aff1
Agl
Ago1
Ago2
Ago4
Agpat3
Agrn
Agtpbp1
Ahcyl2
Ahnak
Aif1
Aimp2
Ak3
Akap8l
Akip1
Akr1b3
Akr1c13
Akr1e1
Alas1
Alcam
Aldh16a1
Aldh3a2
Alg10b
Alg3
Alg9
Alkbh3
Alkbh5
Alkbh7
Amdhd2
Anapc13
Anapc16
Anapc5
Ang
Angel2
Angptl2
Ankfy1
Ankhd1
Ankmy2
Ankrd11
Ankrd12
Ankrd17
Ankrd44
Ankrd46
Ankrd54
Anks1
Ano10
Anp32b
Anp32e
Antxr2
Anxa3
Anxa7
Aoah
Ap1ar
Ap2b1
Ap2m1
Ap3s1
Ap3s2
Ap4m1
Ap5z1
Apba1
Apex1
Aph1a
Api5
Apip
Aplp2
Apmap
Apool
Araf
Arfgef2
Arhgap11a
Arhgap15
Arhgap17
Arhgap18
Arhgap21
Arhgap25
Arhgap45
Arhgap6
Arhgap9
Arhgef10l
Arhgef2
Arid1a
Arid1b
Arid2
Arid5b
Arl15
Arl2
Arl2bp
Arl5c
Arl6ip4
Arl8b
Armc5
Armc7
Armt1
Arnt
Arpc1a
Arpc3
Arrdc1
Arrdc3
Asah2
Ascc1
Asdurf
Ash2l
Asph
Aspm
Aspscr1
Asxl2
Ate1
Atf6
Atf7
Atg12
Atg14
Atg2a
Atg4d
Atl3
Atmin
Atn1
Atp11a
Atp11b
Atp11c
Atp13a1
Atp13a3
Atp2a2
Atp2b1
Atp2c1
Atp5g1
Atp5j
Atp6v0a2
Atp6v0d2
Atp6v1g1
Atp6v1h
Atp7a
Atp8b4
Atpaf2
Atraid
Atrn
Atrx
Atxn1l
Atxn2
Atxn3
Aurkb
Avl9
B3gat2
B3gat3
B4galt5
B9d2
BC002163
BC005624
BC031181
Babam2
Bach1
Bag3
Bag4
Baiap2
Banf1
Bax
Bbip1
Bbx
Bckdk
Bcl2l2
Bcl9
Bclaf1
Bend4
Bex3
Bicral
Bin1
Blcap
Bloc1s3
Bloc1s5
Bloc1s6
Bmp2k
Bmpr2
Bnip1
Bod1l
Bola1
Bola2
Bola3
Borcs6
Bphl
Bptf
Brd8
Bricd5
Brip1os
Brix1
Brox
Btbd9
Bud23
Bud31
C1qtnf12
C2cd3
C3
C330007P06Rik
C920021L13Rik
Cab39l
Cacfd1
Cacna1a
Cactin
Calcrl
Calhm2
Calm1
Calu
Camk2d
Camk2g
Canx
Capn7
Caprin1
Capza1
Card11
Card14
Carm1
Casc3
Caskin2
Casp1
Casp2
Casp8
Cat
Cav2
Cbr3
Cbx1
Cbx5
Cby1
Ccar1
Ccar2
Ccdc117
Ccdc174
Ccdc189
Ccdc25
Ccdc28b
Ccdc34
Ccdc43
Ccdc50
Ccdc58
Ccdc59
Ccdc6
Ccdc88a
Ccdc9
Ccdc97
Ccnc
Ccng2
Ccnh
Ccnl1
Ccnt1
Ccny
Ccr5
Cct5
Cct7
Ccz1
Cd163
Cd207
Cd24a
Cd28
Cd300ld3
Cd300lf
Cd33
Cd34
Cd47
Cd81
Cd83
Cd93
Cdadc1
Cdc23
Cdc26
Cdc34
Cdc42bpb
Cdc42se2
Cdc45
Cdca2
Cdca4
Cdca8
Cdipt
Cdk13
Cdk17
Cdk2ap1
Cdk5rap3
Cdk6
Cdk8
Cdkn2aip
Cdkn3
Cdpf1
Cds2
Cdv3
Cdyl
Cebpz
Cebpzos
Cep170
Cep192
Cep55
Cers6
Cfap36
Cfl2
Cggbp1
Chchd1
Chic2
Chid1
Chmp1a
Chmp2a
Chmp7
Chpf2
Chpt1
Churc1
Ciao1
Cirbp
Cisd3
Ciz1
Ckap2
Cklf
Cks2
Clasp1
Clcn5
Clec4a1
Clec4a2
Clk2
Clk4
Cln5
Clspn
Cltb
Cluap1
Cmas
Cndp2
Cnep1r1
Cnnm4
Cnot1
Cnot6l
Cnot8
Cnpy2
Cnr2
Cntrl
Coa3
Coa5
Coa6
Cog1
Cog5
Col18a1
Commd5
Commd9
Copb2
Cops2
Cops5
Cops7b
Cops9
Copz2
Coq2
Cox16
Cox4i1
Cox5b
Cox7a2
Cpe
Cpne1
Cpne3
Cpox
Cpq
Cpsf2
Cpsf4
Cpt2
Crat
Crbn
Crcp
Creb1
Crebl2
Creld1
Creld2
Crkl
Crot
Crtap
Crtc2
Crtc3
Cse1l
Csgalnact2
Csnk1a1
Csnk2a1
Cstf1
Cstf2
Ctbp2
Ctdspl2
Ctnnb1
Ctnnbip1
Ctsf
Ctsh
Cuedc2
Cul3
Cul5
Cul9
Cuta
Cutc
Cux1
Cwc15
Cwc25
Cx3cr1
Cxcl10
Cyb561d1
Cyb561d2
Cyb5b
Cyb5r3
Cyfip1
Cyfip2
Cyld
Cyp4v3
Cyp51
Cyth2
Cyth3
D030056L22Rik
D10Wsu102e
D230025D16Rik
D330041H03Rik
D430042O09Rik
D830050J10Rik
Dapk3
Dapp1
Daxx
Dbndd2
Dbnl
Dbr1
Dcaf12
Dcaf6
Dclre1b
Dcp2
Dctpp1
Dcxr
Ddb2
Ddi2
Ddx1
Ddx18
Ddx31
Ddx3x
Ddx3y
Ddx50
Ddx54
Ddx6
Def6
Dek
Dennd1a
Dennd1b
Dennd1c
Dennd4c
Dennd5a
Dennd6a
Denr
Depdc7
Derl1
Dexi
Dffa
Dgat1
Dgcr14
Dgkd
Dgkg
Dgkq
Dguok
Dhcr24
Dhdh
Dhrs7b
Dhx16
Dhx29
Dhx32
Dhx34
Dhx37
Diablo
Dido1
Dis3l2
Dlat
Dlg4
Dlgap4
Dmac1
Dmap1
Dmtf1
Dmxl1
Dnaja1
Dnaja2
Dnajb12
Dnajb9
Dnajc1
Dnajc12
Dnajc13
Dnajc15
Dnajc18
Dnajc19
Dnajc24
Dnajc4
Dnajc8
Dnal4
Dnm2
Dnmt1
Dock1
Dock4
Dot1l
Dpcd
Dpm1
Dpm2
Dpm3
Dpp3
Dpp8
Dpysl2
Drg1
Dse
Dsn1
Dtx3l
Dtx4
Dubr
Dusp12
Dusp23
Dusp4
Dusp6
Dync1i2
Dyrk1b
E2f3
Ebpl
Ech1
Eci1
Ect2
Edem3
Eea1
Eef1akmt4
Eef1d
Eef1g
Eef2kmt
Eepd1
Efcab14
Eid1
Eif1ad
Eif2ak1
Eif2ak3
Eif2ak4
Eif2b4
Eif2d
Eif2s1
Eif3b
Eif3d
Eif3f
Eif4e2
Eif4ebp2
Eif5
Elac1
Elf1
Elk4
Ell
Ell2
Elmod3
Elmsan1
Eloa
Eloc
Elof1
Elp5
Emc4
Emd
Eme1
Emilin2
Eml2
Eml4
Emsy
Endog
Enoph1
Eogt
Epb41
Epb41l1
Epb41l4aos
Eps15
Eps15l1
Erap1
Ercc2
Ercc3
Erf
Erg28
Ergic2
Erich1
Esco1
Espl1
Etf1
Etfrf1
Ethe1
Exd2
Exoc2
Exoc3
Exoc4
Exoc7
Exosc10
Exosc3
Exosc4
Exosc7
Exosc8
Extl3
Ezr
F11r
Faap20
Fabp7
Fads2
Faim
Fam102b
Fam107b
Fam111a
Fam120a
Fam149b
Fam189b
Fam192a
Fam207a
Fam208a
Fam210b
Fam212a
Fam213a
Fam213b
Fam214b
Fam219a
Fam241a
Fam3c
Fam46c
Fam76a
Fam8a1
Fam91a1
Fance
Fasn
Fbf1
Fbxl8
Fbxo18
Fbxo38
Fbxo5
Fbxo6
Fbxo8
Fbxo9
Fbxw17
Fbxw8
Fcf1
Fcgr1
Fcgr2b
Fcho1
Fcho2
Fem1a
Fgd2
Fgd3
Fgd6
Fgfr1op2
Fhl3
Fig4
Fignl1
Filip1l
Fkbp1b
Fkbp3
Fkbp4
Fkrp
Flad1
Fli1
Flvcr1
Fmn1
Fnip1
Fnip2
Fopnl
Foxj2
Foxk1
Foxn3
Foxo3
Foxp1
Frmd4a
Fubp1
Fut7
Fut8
Fxr1
Fyb
Fyco1
Fyn
Gab3
Gabarapl1
Gabarapl2
Gabpb1
Gadd45b
Gadd45gip1
Galc
Galk2
Galm
Galnt12
Gamt
Ganc
Gas2l1
Gas7
Gatad2a
Gatc
Gatd1
Gba
Gbe1
Gbp2
Gcc1
Gcdh
Gcn1l1
Gdap2
Gdf15
Gemin7
Get4
Ggps1
Ggta1
Gipc1
Git1
Glce
Gle1
Glg1
Glo1
Glrx
Glrx5
Gls
Glul
Gm10336
Gm10653
Gm12191
Gm12338
Gm15350
Gm15421
Gm15501
Gm16573
Gm16712
Gm16861
Gm20498
Gm21992
Gm3219
Gm45927
Gm5431
Gm6644
Gm7072
Gm7367
Gm8615
Gmds
Gmfb
Gna15
Gnaq
Gng10
Gng12
Gng2
Gnl1
Gnpat
Gnpda1
Gnpda2
Golga5
Golga7
Golgb1
Golm1
Golt1b
Gpatch1
Gpatch3
Gpbp1
Gpn2
Gpn3
Gpr141
Gpr146
Gpr89
Gpsm2
Grk6
Grpel1
Gsap
Gsk3b
Gss
Gstk1
Gstp1
Gtf2e2
Gtf2f2
Gtf2h2
Gtf2h4
Gtf3c5
Gtf3c6
Gtpbp3
Gtpbp4
Gtpbp6
Guca1a
Gypc
Gys1
Gzf1
H2-Ab1
H2-Eb1
H2-K2
H2-M3
H2afj
H2afz
Habp4
Hacd3
Hacd4
Hagh
Haghl
Haspin
Hat1
Haus5
Hccs
Hcfc1r1
Hcst
Hdac1
Hdac6
Hdgf
Heatr1
Heatr3
Helz
Herc2
Herpud1
Herpud2
Hexb
Hexim1
Hibch
Higd2a
Hinfp
Hint3
Hipk2
Hipk3
Hist1h1c
Hist3h2a
Hivep1
Hmg20a
Hmg20b
Hmgn1
Hmgn3
Hmox1
Hnrnpm
Hnrnpul1
Hook2
Hook3
Hpcal1
Hps1
Hps3
Hps4
Hpse
Hs2st1
Hsd17b4
Hsdl1
Hspa14
Hspa4l
Hspa9
Hspbp1
Hspe1
Hsph1
Htra2
Huwe1
Iah1
Iars
Icam1
Ide
Idh2
Idh3b
Ids
Ier2
Iffo2
Ifi204
Ifi207
Ifi209
Ifih1
Ifitm6
Ifngr2
Ift22
Ift27
Ift52
Igbp1
Igsf8
Igtp
Ik
Ikbke
Il10ra
Il15
Ilf3
Ilkap
Impa1
Impact
Impdh1
Impdh2
Inafm2
Ino80b
Ino80d
Inpp1
Inpp4a
Inpp5a
Inpp5f
Insig1
Insl6
Ints12
Ints6l
Ipmk
Ipo13
Ipo4
Ipo9
Iqcg
Iqgap2
Irak4
Ireb2
Irgq
Iscu
Isg20l2
Ist1
Isy1
Itch
Itga4
Itgal
Itgb1
Itgb5
Itpa
Itpk1
Itpkb
Itpripl2
Itsn2
Jagn1
Jak1
Jkamp
Jmjd1c
Jtb
Junb
Kank2
Kansl1
Kars
Kat5
Kat7
Kat8
Katnb1
Katnbl1
Kcnj2
Kctd10
Kctd13
Kctd20
Kdelc2
Kdm1b
Kdsr
Keap1
Khdrbs1
Khk
Khsrp
Kidins220
Kif15
Kif16b
Kif18b
Kif20a
Kif2a
Kif5b
Kin
Klc2
Klf13
Klf16
Klf3
Klhdc4
Klhl18
Klhl2
Klhl20
Klhl24
Klhl25
Klhl26
Kmt2b
Kmt2c
Kmt5a
Kmt5c
Knstrn
Kpna2
Kpnb1
Kras
Krit1
Krtcap2
Kti12
Ktn1
Lactb2
Lair1
Lamp2
Lamtor3
Lamtor4
Lamtor5
Lancl2
Large1
Lats2
Lbhd1
Lclat1
Lcmt1
Lcp2
Ldlr
Ldlrap1
Leng1
Leo1
Leprot
Leprotl1
Lgals8
Lias
Lig1
Lima1
Limd2
Lime1
Lims1
Lin7c
Lmbrd1
Lmbrd2
Lmf1
Lmnb1
Lmo4
Lmtk2
Lnpep
Lpcat4
Lpgat1
Lpin1
Lrch1
Lrp5
Lrpprc
Lrrc20
Lrrc27
Lrrc59
Lrrc61
Lrrc8a
Lrrc8b
Lrrc8c
Lrrc8d
Lrrcc1
Lrrfip2
Lrrk1
Lsm1
Lsm10
Lsm14a
Lsm2
Lsr
Lss
Ltbp2
Ltc4s
Luc7l
Luzp1
Ly96
Lypla1
Lyrm4
Lyst
Lzic
Lztr1
Macrod1
Mad2l1bp
Madd
Maf1
Maged2
Magoh
Magt1
Maip1
Mak16
Mamdc2
Man2a1
Manba
Map2k3
Map3k11
Map3k12
Map3k5
Map3k8
Mapk1ip1
Mapk7
Marcks
Mars
Marveld1
Mastl
Matk
Matr3
Mbd2
Mbnl2
Mbtps1
Mcee
Mcm2
Mcm3ap
Mcoln3
Mcrip1
Mcu
Mcub
Mdc1
Mdh2
Mdp1
Me2
Mea1
Mecp2
Mecr
Med10
Med12
Med13
Med13l
Med14
Med17
Med19
Med27
Med28
Med4
Med7
Mef2a
Mef2d
Megf8
Memo1
Metrn
Mettl13
Mettl14
Mettl16
Mettl23
Mettl27
Mettl9
Mex3d
Mfap3l
Mfhas1
Mfn2
Mfsd13a
Mfsd6
Mga
Mgat5
Mgme1
Mgrn1
Mgst3
Micu1
Micu2
Mif4gd
Miip
Mis12
Mitd1
Mitf
Mki67
Mkl2
Mknk1
Mlkl
Mllt1
Mlst8
Mlx
Mmd
Mmgt2
Mmp8
Mob3a
Mocs1
Mon1b
Mon2
Mphosph10
Mpi
Mpp1
Mpst
Mr1
Mrpl10
Mrpl13
Mrpl14
Mrpl2
Mrpl21
Mrpl22
Mrpl33
Mrpl40
Mrpl44
Mrpl47
Mrpl52
Mrpl53
Mrpl54
Mrps12
Mrps14
Mrps16
Mrps22
Mrps24
Mrps28
Mrps31
Mrps34
Mrps5
Mrps7
Mrs2
Ms4a6b
Ms4a7
Msh2
Msh6
Msl2
Msmo1
Msmp
Msr1
Msra
Mt2
Mta1
Mta3
Mtch1
Mtdh
Mtfr1
Mthfd2
Mtmr10
Mtmr12
Mtmr2
Mtmr4
Mtr
Mul1
Mxd1
Mxd3
Myadm
Mycbp2
Myo18a
Mysm1
Mzt1
Naa15
Naa25
Naa35
Naa50
Nadk2
Nae1
Nagk
Naip6
Naip7
Narfl
Nars
Nat2
Natd1
Nav2
Ncapd2
Ncapg2
Ncbp1
Ncbp3
Ncdn
Nck1
Nck2
Ndc1
Nde1
Ndrg2
Ndst1
Ndufa12
Ndufa6
Ndufaf2
Ndufaf3
Ndufaf8
Ndufb3
Ndufb6
Ndufc1
Ndufs1
Ndufs4
Ndufs5
Ndufs6
Ndufv1
Ndufv2
Ndufv3
Necap1
Nectin1
Nectin4
Nedd1
Nelfa
Nelfcd
Nenf
Neurl2
Neurl4
Nf2
Nfatc1
Nfatc2
Nfe2l2
Nfkb2
Nfkbib
Nfkbid
Nfxl1
Nfyc
Ngrn
Nhlrc3
Nhp2
Nif3l1
Nin
Nipa2
Nipal3
Nipsnap2
Nisch
Nkain1
Nlrx1
Nme2
Nme3
Nme4
Nmral1
Nmt2
Noc2l
Nol12
Nol9
Nono
Nop10
Nop53
Nop56
Nop9
Notch1
Notch2
Npepl1
Npm1
Nprl2
Nr1h2
Nr1h3
Nr2c1
Nrbf2
Nrd1
Nrp2
Nsl1
Nsmaf
Nsmce4a
Nsun3
Nsun5
Nt5c
Nt5c3b
Nt5dc3
Ntmt1
Nubp1
Nudcd2
Nudcd3
Nudt13
Nudt16l1
Nudt2
Nudt22
Nudt3
Nudt9
Numa1
Numb
Nup155
Nup205
Nup54
Nup98
Nupl1
Nupr1
Oat
Ociad1
Odc1
Odf2
Ogfod1
Ogfod2
Ogg1
Ola1
Olfm1
Opa3
Ophn1
Orai1
Oraov1
Orc2
Orc3
Orc5
Ormdl1
Osbpl11
Osbpl2
Otub1
Otud4
Otud7b
Ovca2
P2rx4
P4ha1
Pacs2
Pagr1a
Pak4
Pald1
Pank3
Pank4
Panx1
Papd7
Papss1
Paqr4
Parg
Parl
Parn
Parp14
Parp2
Parp4
Parp6
Parp8
Parvb
Parvg
Patl1
Paxbp1
Pbk
Pbrm1
Pbx2
Pcbd2
Pcbp4
Pcca
Pcf11
Pcid2
Pclaf
Pcm1
Pcmtd2
Pdcd10
Pdcd11
Pdcd2l
Pdcd4
Pdcd7
Pde1b
Pde6d
Pdgfa
Pdhx
Pdk3
Pdlim2
Pdp2
Pdpr
Pdrg1
Pdzd8
Pef1
Pelo
Pes1
Pet100
Pet117
Pex16
Pex2
Pex5
Pex7
Pf4
Pfdn2
Pfkfb3
Pfkfb4
Pfkm
Pgam1
Pgk1
Pgm2
Pgpep1
Pgs1
Phactr2
Phactr4
Phb
Phc2
Phc3
Phf11b
Phf12
Phf13
Phf14
Phf20l1
Phf21a
Phf8
Phip
Phpt1
Pi4ka
Pianp
Pias1
Pias3
Pias4
Picalm
Pigf
Pigh
Pigs
Pigt
Pik3c2a
Pik3ca
Pik3cd
Pik3r1
Pik3r2
Pik3r5
Pik3r6
Pimreg
Pink1
Pip5k1c
Pira2
Pira4
Pira7
Pisd-ps2
Pitpnb
Pkd1
Pkd2l2
Pkmyt1
Pkn1
Pknox1
Pkp4
Pla2g7
Plagl2
Plaur
Plec
Plek
Plekha3
Plekhm3
Plk1
Plk2
Plppr3
Plscr1
Plscr4
Plxdc1
Pml
Pmm1
Pmpca
Pmpcb
Pno1
Pnpla8
Pnrc1
Pogk
Pola2
Polb
Pold2
Polg
Polr2b
Polr2e
Polr2g
Polr2h
Polr2i
Polr2m
Polr3a
Polr3b
Polr3c
Polr3e
Pom121
Pomk
Pomp
Pomt1
Pon2
Pop4
Pop7
Pot1a
Ppan
Ppard
Ppdpf
Pphln1
Ppil1
Ppil4
Ppip5k2
Ppm1b
Ppm1d
Ppm1m
Ppox
Ppp1cc
Ppp1r14b
Ppp1r15a
Ppp1r15b
Ppp1r16a
Ppp1r35
Ppp1r37
Ppp2r2d
Ppp2r5a
Ppp2r5d
Ppp4r2
Ppp6r2
Ppp6r3
Pprc1
Pqbp1
Praf2
Pram1
Pramef8
Prc1
Prdm2
Prdm4
Prdx5
Prdx6
Prex1
Prickle3
Prim2
Primpol
Prkaa1
Prkab1
Prkag1
Prkag2
Prkar1a
Prkar2a
Prkd3
Prkra
Prkx
Prmt3
Prmt9
Procr
Prorsd1
Proser1
Prpf19
Prpf3
Prpf38a
Prpf38b
Prpf39
Prpf8
Prps1
Prps1l3
Prr12
Prrc1
Prrc2a
Prrc2c
Prrg2
Psenen
Psip1
Psma6
Psma7
Psmb10
Psmb2
Psmb9
Psmc1
Psmc3
Psmc6
Psmd11
Psmd2
Psmd4
Psmd6
Psmg1
Psmg3
Psph
Pstk
Pstpip2
Ptafr
Ptdss2
Ptgr2
Ptk2
Ptp4a2
Ptpn22
Ptprc
Ptprj
Ptprs
Pum2
Pus1
Pxmp4
Pycr2
Pycrl
Qdpr
Qk
Qpctl
Qrich1
R3hcc1l
Rab12
Rab18
Rab19
Rab20
Rab34
Rab3gap1
Rab3gap2
Rab40c
Rab5a
Rab5b
Rab8b
Rabep1
Rabep2
Rabgap1
Rabggtb
Rad23a
Rad23b
Rad54l
Rae1
Rala
Ralbp1
Ralgds
Ran
Ranbp2
Ranbp3
Rapgef2
Rapgef5
Raph1
Rasa4
Rassf5
Rb1cc1
Rbbp8
Rbks
Rbm14
Rbm18
Rbm26
Rbm38
Rbm3os
Rbm45
Rbm6
Rbm7
Rbpj
Rc3h1
Rcan3
Rce1
Rchy1
Rcn2
Rcor1
Rdh11
Recql
Rel
Rela
Relb
Reps1
Reps2
Rer1
Retreg1
Retreg2
Rexo2
Rexo4
Rfc1
Rfc3
Rfc4
Rft1
Rgmb
Rgp1
Rgs2
Rheb
Rhob
Rhov
Ric1
Rida
Riok1
Riok3
Riox2
Ripk3
Rlf
Rlim
Rnase4
Rnaseh2c
Rnaset2a
Rnaset2b
Rnd3
Rnf103
Rnf11
Rnf111
Rnf113a2
Rnf135
Rnf141
Rnf167
Rnf180
Rnf185
Rnf19b
Rnf20
Rnf214
Rnf24
Rnf25
Rnf31
Rnf6
Rnf7
Rnmt
Rnpepl1
Rock1
Rock2
Rogdi
Rp9
Rpa3
Rpain
Rpap1
Rpap2
Rpf1
Rpia
Rpl10
Rpl13
Rpl15
Rpl18
Rpl27a
Rpl30
Rpl31
Rpl32
Rpl32l
Rpl35a
Rpl37a
Rpl7l1
Rpp21
Rpp25l
Rpp30
Rps15
Rps19
Rps19bp1
Rps20
Rps3a1
Rps6ka1
Rps6ka3
Rps6kb1
Rps6kc1
Rpusd1
Rrad
Rrp15
Rrp36
Rrs1
Rsc1a1
Rsrc1
Rsu1
Rtca
Rtf2
Rtl5
Rtn3
Rtraf
Rubcnl
Rufy3
Rundc1
Rusc2
Ruvbl2
Rwdd1
Rwdd4a
Sac3d1
Safb2
Samd1
Samd8
Samhd1
Samsn1
Sap25
Sar1a
Sash1
Sbf1
Sbf2
Scamp3
Scarb1
Scarb2
Scarf1
Scnm1
Scoc
Scpep1os
Scrib
Scyl2
Sdc4
Sec16a
Sec23a
Sec24a
Sec24d
Sec61b
Sel1l
Selenbp1
Senp3
Senp6
Sept11
Serbp1
Serp1
Serpinb8
Sertad2
Sertad3
Sesn2
Sestd1
Setd2
Setd7
Setx
Sf3a3
Sf3b5
Sfmbt1
Sfr1
Sft2d2
Sgcb
Sgf29
Sgpp1
Sgsh
Sh3bgrl2
Sh3bp5l
Sh3glb2
Sh3tc1
Shb
Shc1
Shtn1
Siae
Sik2
Sik3
Sin3b
Sirt1
Sirt3
Skiv2l
Slamf7
Slc12a7
Slc16a7
Slc25a1
Slc25a16
Slc25a28
Slc25a36
Slc25a37
Slc25a38
Slc25a39
Slc25a45
Slc25a5
Slc26a2
Slc2a3
Slc2a9
Slc30a1
Slc33a1
Slc35b2
Slc35b3
Slc35b4
Slc35f5
Slc36a4
Slc37a4
Slc38a1
Slc38a2
Slc38a7
Slc38a9
Slc39a1
Slc39a7
Slc39a8
Slc41a2
Slc43a2
Slc44a1
Slc46a1
Slc4a7
Slc6a8
Slc9a7
Slf2
Slfn2
Slfn3
Slk
Slmap
Sltm
Slu7
Slx4
Smad6
Smarca2
Smarcad1
Smarcd2
Smc1a
Smc3
Smc5
Smg6
Smg7
Smim1
Smim11
Smim13
Smim15
Smim19
Smim26
Smim27
Smpd1
Smpd2
Smu1
Snap29
Snapc5
Snhg8
Snrnp200
Snrnp25
Snrnp48
Snrpd1
Snrpe
Snrpf
Sntb2
Snu13
Snx1
Snx19
Snx21
Snx27
Snx30
Snx7
Socs7
Soga1
Sorl1
Sowahc
Sp3
Spag7
Spag9
Spata2
Spc25
Specc1
Spen
Spire1
Spop
Spout1
Spp1
Spr
Sprtn
Spry2
Spryd3
Sptan1
Sptbn1
Sptlc2
Spty2d1
Sqle
Sra1
Srcap
Srd5a3
Srebf2
Srek1ip1
Srf
Srfbp1
Srp68
Srpk1
Srrm1
Srsf1
Srsf10
Srxn1
Ss18l2
St3gal2
St3gal4
St6gal1
Stac2
Stam
Stard3nl
Stau2
Stk19
Stk35
Strap
Strn
Stx12
Stx3
Stxbp1
Stxbp3-ps
Sumf2
Sumo1
Sun1
Supt4b
Supt6
Supt7l
Surf6
Susd1
Suz12
Svbp
Svil
Swap70
Syncrip
Synj2bp
Tab2
Tacc1
Taf1
Taf15
Taf2
Taf5l
Tamm41
Tanc1
Taok1
Taok2
Taok3
Tap2
Tapbpl
Tapt1
Tardbp
Tars2
Taz
Tbc1d1
Tbc1d10a
Tbc1d13
Tbc1d20
Tbc1d23
Tbc1d25
Tbc1d2b
Tbc1d5
Tbc1d9b
Tbcc
Tbcel
Tbkbp1
Tbl1x
Tbl3
Tbp
Tceal8
Tcf4
Tcf7l2
Tcp11l1
Tcta
Tctn1
Tctn3
Tdp1
Tdp2
Tdrd3
Tep1
Terf2
Terf2ip
Tet2
Tet3
Tex261
Tfam
Tfpt
Tgfbi
Tgfbr1
Tgfbrap1
Thap3
Thbs1
Themis2
Thoc7
Thrap3
Thumpd3
Thyn1
Tiam1
Ticam1
Tifa
Timm10
Timm13
Timm17b
Timm21
Timm50
Timm9
Tiparp
Tiprl
Tirap
Tjap1
Tk2
Tle4
Tle6
Tlk1
Tlk2
Tln1
Tlr13
Tlr2
Tlr4
Tlr6
Tm2d1
Tm2d2
Tm9sf4
Tma7
Tmed1
Tmed2
Tmem104
Tmem123
Tmem128
Tmem134
Tmem171
Tmem173
Tmem18
Tmem183a
Tmem185a
Tmem185b
Tmem189
Tmem19
Tmem198b
Tmem222
Tmem223
Tmem242
Tmem245
Tmem268
Tmem30a
Tmem33
Tmem35b
Tmem57
Tmem63a
Tmem97
Tmf1
Tmod1
Tmx1
Tmx4
Tnfaip1
Tnfrsf11a
Tnfrsf14
Tnfrsf21
Tnfrsf23
Tnfsf12
Tnfsf13
Tnfsfm13
Tnip3
Tnks
Tnks2
Tnpo1
Tnpo3
Tnrc6b
Tns1
Tns3
Tob1
Tob2
Tomm20
Tomm40l
Tomm5
Tomm7
Tomm70a
Top2a
Tor1a
Tor2a
Tox4
Tpgs1
Tpp2
Tpr
Tpst1
Tradd
Traf2
Traf6
Trak1
Trappc6a
Trappc6b
Trappc9
Triap1
Trim11
Trim27
Trim32
Trim8
Trio
Triobp
Trip10
Trmt112
Trmt2a
Trnt1
Trps1
Trrap
Tsc1
Tsc2
Tsen34
Tsfm
Tspan32
Tsr3
Tsta3
Tstd3
Ttc27
Ttc5
Ttc7
Ttc7b
Ttf1
Ttf2
Ttpal
Tuba1a
Tubgcp2
Tufm
Tusc1
Tusc2
Twf1
Twistnb
Twsg1
Txlna
Txndc15
Txnl1
Txnl4b
Txnrd2
U2af2
Uba5
Ubald2
Ubap2
Ube2c
Ube2d1
Ube2g1
Ube2j1
Ube2q2
Ube2w
Ube3c
Ube4a
Ubfd1
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr5
Ubxn7
Uck2
Ufl1
Ugcg
Uhrf2
Ulbp1
Unc50
Upf3a
Upf3b
Uqcc2
Uqcc3
Uqcrb
Uqcrc1
Uri1
Urm1
Urod
Usb1
Usf3
Usmg5
Usp16
Usp19
Usp24
Usp32
Usp34
Usp36
Usp38
Usp39
Uspl1
Utp14a
Utp4
Utp6
Vamp3
Vav1
Vcl
Vcp
Vcpkmt
Vgll4
Vhl
Vill
Vkorc1
Vma21
Vps13b
Vps13c
Vps13d
Vps16
Vps18
Vps26a
Vps26b
Vps35
Vps37a
Vps37b
Vps37c
Vps4b
Vps50
Vps54
Vta1
Vti1b
Vwa8
Wapl
Washc4
Wbp11
Wbp2
Wdhd1
Wdr20
Wdr33
Wdr37
Wdr43
Wdr44
Wdr46
Wdr5
Wdr53
Wdr55
Wdr62
Wdr83
Wipi1
Wls
Wrn
Wwp1
Wwp2
Xiap
Xpnpep1
Xpo1
Xpo6
Xpo7
Xrcc4
Xrcc6
Xrn2
Xxylt1
Yaf2
Yars
Yars2
Yipf1
Ykt6
Ylpm1
Ypel3
Yrdc
Ythdf3
Zbed3
Zbed6
Zbtb1
Zbtb11
Zbtb17
Zbtb18
Zbtb38
Zbtb6
Zc3h11a
Zc3h12d
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h4
Zc3hav1
Zc3hc1
Zcchc10
Zcchc17
Zcchc6
Zcchc7
Zdhhc13
Zdhhc14
Zdhhc18
Zdhhc21
Zdhhc4
Zdhhc9
Zeb2
Zeb2os
Zfand2b
Zfhx3
Zfp110
Zfp143
Zfp146
Zfp148
Zfp217
Zfp236
Zfp266
Zfp275
Zfp317
Zfp33b
Zfp358
Zfp36
Zfp362
Zfp395
Zfp414
Zfp422
Zfp445
Zfp467
Zfp512b
Zfp622
Zfp628
Zfp629
Zfp644
Zfp652
Zfp688
Zfp706
Zfp710
Zfp715
Zfp764
Zfp771
Zfp787
Zfp809
Zfp866
Zfp871
Zfp91
Zfp935
Zfp954
Zfp971
Zfyve16
Zfyve26
Zgpat
Zhx1
Zmym4
Zmym5
Zmynd8
Znhit1
Zranb1
Zranb3
Zscan25
Zscan26
Zscan29
Zswim4
Zswim8