0610012G03Rik
1110004F10Rik
1110038B12Rik
1110059G10Rik
1700066M21Rik
2310009B15Rik
2900026A02Rik
9130011E15Rik
9130401M01Rik
A230020J21Rik
A430005L14Rik
A830035O19Rik
A930024E05Rik
Aatk
Abcb6
Abcf2
Acaa2
Accs
Agpat2
Ak1
Amdhd2
Amt
Anxa3
Apmap
Arfgap3
Arhgap4
Arhgef18
Arl15
Arl4a
Arl6ip4
Atp6v1f
Atxn2
Aurkb
B3galnt1
B3gat3
B3gnt8
BC004004
BC037034
Bad
Bag3
Bahcc1
Bak1
Bbip1
Bcl7a
Bloc1s3
Bola3
Bop1
Braf
Brf1
Btbd6
Btd
C2cd5
Calhm2
Camk1d
Camk2g
Capn5
Carm1
Casc3
Caskin2
Casp1
Casp9
Cbr3
Cbwd1
Ccdc115
Ccdc124
Ccdc59
Ccdc85b
Cd207
Cd22
Cd300ld3
Cd300ld4
Cd300ld5
Cdc26
Cdc5l
Cdk16
Cdk20
Ceacam1
Cep85
Cep89
Cept1
Cfap36
Cfp
Chid1
Cmpk2
Cmtm7
Cnih1
Cnpy2
Col1a2
Comt
Cops7b
Copz2
Cox4i1
Cox5b
Cpt2
Cptp
Crebl2
Crot
Cry1
Cstf2
Ctbp2
Ctdnep1
Ctns
Cxcr3
Cyc1
Cyp4f13
D10Wsu102e
D130020L05Rik
Dagla
Ddrgk1
Ddx20
Ddx47
Ddx49
Ddx56
Depdc5
Dhcr7
Dhps
Dlat
Dmac1
Dmwd
Dnaaf2
Dnaja1
Dnajc12
Dnajc18
Dnm2
Dph1
Dpm3
Dpp3
Dusp6
Efemp2
Egr1
Ei24
Eif1a
Eif4e3
Elp3
Epop
Esrra
Etfrf1
Fads2
Faim
Fam117a
Fasn
Fbxl8
Fbxo18
Fbxo8
Fcgr2b
Fchsd1
Fgfr1op2
Fmn1
Fxr2
Gadd45gip1
Gbp2
Ggps1
Gigyf1
Glyr1
Gm12338
Gm20498
Gm44504
Gm7367
Gmcl1
Gna15
Golga5
Golt1b
Gorab
Gpatch3
Gpr107
Gpr108
Gse1
Gss
Gtf2ird2
Gtf3c1
Gtf3c3
Gtf3c6
Haspin
Hccs
Hdac6
Herc2
Hist1h1c
Hmgxb3
Hp
Hpx
Hsf2
Id2
Id3
Idh3b
Ifi44
Ifi47
Inpp1
Inpp5a
Inpp5e
Ints6
Irf7
Iscu
Katnbl1
Kctd18
Kmt2a
Kmt2b
Ksr1
Kxd1
Laptm4b
Lemd2
Limk1
Lonp2
Lonrf3
Lpcat3
Lrrc59
Luc7l
Maf
Maged2
Mbd6
Mcm10
Med4
Med6
Mettl1
Mfsd13a
Mgat1
Mgmt
Micall1
Mien1
Mindy1
Mir22hg
Mrps30
Mrps34
Mrs2
Msh6
Mta3
Mtf1
Mthfr
Mtmr12
Mtpap
Mtr
Mx1
N4bp2l1
N4bp3
Napg
Nck2
Ndufa11
Ndufa13
Nedd1
Nek2
Nlrc4
Nlrc5
Nlrp1a
Nmnat3
Noc3l
Noct
Nol9
Nom1
Nop9
Npepl1
Nprl2
Nr2c1
Nsl1
Nudcd2
P2ry10b
P2ry13
Pacsin2
Pak4
Paqr4
Parp16
Parp3
Pbdc1
Pck2
Pdcd11
Pdcd4
Pde6d
Pdk2
Pdzd8
Pef1
Pet117
Pggt1b
Pgm2
Phc2
Phf12
Phf13
Pik3cd
Pitpnm1
Pkp4
Plbd2
Plk1
Plscr4
Pmpca
Pola1
Polr1b
Polr2e
Polr3e
Pop5
Ppat
Ppdpf
Ppip5k1
Ppm1b
Ppme1
Ppp2r2d
Ppp2r3c
Prdm10
Prdx3
Prim2
Prmt5
Prps1
Prr12
Ptger1
Ptges3
Pvr
Pxmp4
Pycard
Pycr2
Pycrl
R74862
Rab40c
Rab9
Ralgapa1
Rbm45
Rcbtb1
Rcor3
Rev1
Rftn1
Rhof
Rnaseh2c
Rnf150
Rnpepl1
Rpap1
Rpap2
Rpia
Rpl18
Rpl35a
Rpl37a
Rpl37rt
Rpl39
Rps14
Rpusd1
Rtl8a
Rtraf
S100pbp
Samd11
Scaf8
Scd1
Scnm1
Scyl2
Sde2
Sdhc
Sdr42e1
Selenow
Senp8
Sertad3
Sgta
Shc1
Shkbp1
Sike1
Sirt7
Siva1
Slamf9
Slc10a3
Slc17a9
Slc20a1
Slc25a16
Slc25a22
Slc2a6
Slc37a4
Slc39a10
Slc41a1
Slc52a2
Slx4
Smad7
Smarca2
Smarcb1
Smim13
Smurf1
Snrk
Snrnp35
Snrpa1
Snta1
Socs7
Sort1
Sos1
Spast
Sra1
Srek1ip1
Stam
Stard5
Strn
Sufu
Sumf1
Surf1
Suv39h1
Svil
Sys1
Tada2a
Taf1
Taf11
Tamm41
Taok2
Tars2
Tbc1d25
Tbcd
Tcp11l1
Tcta
Thap2
Themis2
Ticam1
Timm10b
Tirap
Tjap1
Tjp2
Tjp3
Tlk1
Tma7
Tmc8
Tmco4
Tmco6
Tmem171
Tmem185a
Tmem256
Tmem94
Tnrc6c
Tor4a
Tpgs1
Tradd
Tram2
Triap1
Trim41
Trpv2
Tspan13
Ttc5
Ttf2
Tubb6
Tubgcp2
Tusc2
Twf2
Twsg1
Txndc12
Uap1
Ubald2
Ubash3b
Ube2d2a
Ube2j1
Ubiad1
Ubl5
Ubr4
Ubtf
Ufd1
Ulk3
Upf3a
Upf3b
Usf2
Utp6
Vegfa
Vegfb
Wbp1
Wdr18
Wdr5
Wdr83os
Wipf2
Xaf1
Xpnpep1
Xpo5
Xrcc1
Ypel3
Yrdc
Zbtb34
Zbtb38
Zbtb7a
Zc2hc1a
Zc3h10
Zc3h7b
Zdhhc5
Zfp110
Zfp119b
Zfp142
Zfp212
Zfp217
Zfp384
Zfp385a
Zfp523
Zfp579
Zfp608
Zfp644
Zfp746
Zfp809
Zfp944
Zfyve27