1110051M20Rik
1700020I14Rik
1700123O20Rik
1810011H11Rik
2410006H16Rik
3110043O21Rik
4833420G17Rik
4833438C02Rik
4930473A02Rik
AW549877
Aars
Abcf1
Abcg2
Abhd11
Abhd17c
Abi2
Abracl
Abraxas2
Acad8
Acadm
Acod1
Acot2
Acot9
Acsl5
Adprh
Adprm
Adsl
Afg3l1
Agap3
Aggf1
Aifm1
Aifm2
Aim2
Ak2
Akap8
Akr1b10
Akr1b8
Aktip
Aldoc
Alg14
Ampd3
Anapc4
Ankrd16
Ankrd28
Anks3
Ankzf1
Ap2a1
Ap3b1
Ap4b1
Ap5m1
Apbb2
Arel1
Arf1
Arf2
Arf4
Arfgef1
Arfip1
Arfip2
Arglu1
Arhgap5
Arih1
Arl6ip5
Armc8
Arpp19
Arsa
Asb13
Asb6
Asb8
Ash1l
Asns
Atad2b
Atad3a
Atf1
Atg7
Atp5e
Atp5f1
Atp5o
Atp6v0c
Atp6v0c-ps2
Atp6v1d
Atpif1
Atxn10
Azi2
B3galnt2
B3gnt3
BC029722
Baz1a
Baz2b
Bcas2
Bcat2
Bcl2l11
Becn1
Bid
Birc2
Birc3
Bloc1s4
Bmi1
Borcs8
Bst2
Btaf1
Btk
Bub3
Bzw1
Cacybp
Capza2
Card9
Casd1
Cbr1
Cc2d1b
Ccdc22
Ccdc32
Ccdc47
Ccdc93
Ccnd3
Ccnf
Ccnt2
Ccrl2
Cct4
Cd200r4
Cd2bp2
Cd302
Cd53
Cd99l2
Cdc40
Cdca3
Cdk1
Cdk19
Cdk9
Cebpb
Cebpg
Cenpa
Cenpf
Cenpo
Cenpq
Cep164
Cep250
Cep83
Cfap97
Cfdp1
Cfh
Chchd2
Chd2
Chmp2b
Chmp6
Chordc1
Chp1
Ckap4
Ckap5
Clcc1
Clcn3
Clcn4
Cldnd1
Clec2d
Clint1
Clpx
Cnih4
Cnot2
Cntd1
Colec12
Commd8
Copb1
Cops3
Cops4
Coq9
Cox5a
Cox6b1
Cox7b
Cpsf1
Crnkl1
Crybg1
Crybg3
Csnk1g2
Cstf3
Ctbs
Ctr9
Ctso
Cul2
Cwc27
Cyb5a
Cyb5r4
Cyhr1
Cyp4f16
D10Jhu81e
Daam1
Dars2
Dbi
Dcaf13
Dcaf15
Dctn6
Dcun1d2
Dda1
Ddb1
Ddhd2
Ddt
Ddx17
Ddx19a
Ddx27
Ddx46
Def8
Desi2
Dhx36
Dhx40
Diaph2
Dicer1
Dnajc11
Dnajc14
Dnajc9
Dnttip2
Dock7
Dok3
Dopey2
Dpy30
Dstn
Dstyk
Dusp22
Dynll2
Dynlt3
E2f4
E2f8
Ebp
Ecd
Eci2
Edc3
Eed
Eef1b2
Egln2
Eif1ax
Eif2b5
Eif2s2
Eif4a1
Eif4a3
Eif5a2
Elp2
Emc7
Eml3
Emp1
Endod1
Epc1
Ephx1
Ercc6l
Erlec1
Erlin1
Erlin2
Esyt2
Etfa
Ewsr1
Exoc1
Exoc5
Exoc6
Exosc2
Exosc5
Ext2
Ezh2
Faf1
Fam120b
Fam126a
Fam219aos
Fam32a
Fam3a
Fam50a
Fam78a
Fam84b
Fam96a
Fam98a
Fancg
Fbxl5
Fbxo45
Fcgrt
Fcrls
Fech
Fem1b
Fer
Fez2
Fkbp15
Fkbp1a
Fnbp1l
Fnbp4
Fosl2
Frg1
Fundc2
Fus
G3bp1
Galns
Galt
Gas2l3
Gatad1
Gcc2
Gcnt1
Gcsh
Gdpd1
Gfer
Glb1
Glipr1
Glod4
Glt8d1
Gm12992
Gm19897
Gm45928
Gm5148
Gm6548
Gna13
Gnai3
Gnb1
Golga3
Golph3
Gopc
Gosr1
Got1
Gpbp1l1
Gpcpd1
Gpr183
Gpr65
Gsdmd
Gtf2f1
Gtf3a
Gtf3c2
Gtpbp8
Gtse1
H2afv
H2afy
H3f3a
Hars2
Haus2
Haus3
Haus8
Havcr2
Hbp1
Hbs1l
Hdac3
Hdgfl2
Hdgfl3
Heatr6
Hebp1
Herc4
Hif1an
Hira
Hk2
Hltf
Hmga2
Hmgcr
Hmmr
Hmox2
Hnrnpa2b1
Hnrnpd
Hnrnpdl
Hnrnpll
Hpf1
Hpgd
Hpgds
Hps5
Hras
Hs6st1
Hsd17b11
Hsd3b7
Hsp90ab1
Hsp90b1
Hspa8
Htatip2
Hvcn1
Hyou1
Iars2
Idh3a
Idh3g
Idnk
Idua
Ifnar1
Ift140
Ift20
Ikbkg
Ikzf1
Il16
Il6ra
Ilf2
Ing1
Ing5
Inip
Insr
Ints11
Ints8
Ipo5
Ipo8
Irak2
Irf1
Isca2
Itgb7
Itpripl1
Jarid2
Jpt1
Kbtbd4
Kcmf1
Kcnk13
Kctd11
Kdelr2
Klc1
Klhdc10
Klhdc2
Klhl11
Klhl28
Kpna6
Krr1
L1cam
LOC102632231
Lap3
Larp4
Larp7
Lat2
Lbr
Ldah
Ldlrad3
Lilr4b
Llgl1
Lman1
Lman2
Lmnb2
Lpar5
Lpar6
Lpcat2
Lrrc14
Lrrc41
Lrrc42
Lrrc45
Lrrc58
Lsm3
Lsm8
Ltv1
Luc7l2
Mad1l1
Maml1
Map1lc3a
Map2k4
Map3k1
Map3k20
Map3k3
Mapk14
Mapk8ip3
Mark3
Mbtps2
Mcm3
Mcoln2
Mcts1
Med30
Mesd
Metap1
Mettl17
Mettl3
Mfap3
Mff
Mfsd1
Mfsd10
Mgat4a
Mgst1
Mib2
Mical1
Micall2
Minos1
Mis18bp1
Mkln1
Mkrn1
Mkrn2
Mlycd
Mms19
Mob4
Morc3
Mospd1
Mrpl16
Mrpl18
Mrpl24
Mrpl30
Mrpl32
Mrpl36
Mrpl4
Mrpl42
Mrpl46
Mrps15
Mrps23
Mrps9
Mtch2
Mterf3
Mthfd1
Mtmr1
Mtx1
Mum1
Mxi1
Myd88
Myo10
N4bp1
Naa20
Nabp1
Naca
Nap1l4
Napa
Narf
Ncaph
Ncaph2
Ncbp2
Ndfip2
Ndufa1
Ndufa2
Ndufb5
Ndufb8
Nedd8
Neil3
Nelfb
Nfat5
Nfil3
Nfkbie
Nfx1
Ngdn
Nifk
Nip7
Nipa1
Nipsnap3b
Nkap
Nktr
Nomo1
Nop14
Nr1d2
Nr2c2ap
Nsrp1
Nudc
Nuf2
Nup133
Nup50
Nus1
Oasl2
Ocrl
Orai2
Ormdl2
Ormdl3
Osgep
Otud6b
Oxct1
P2ry1
Pa2g4
Pafah1b2
Pafah2
Pank2
Papola
Particl
Pccb
Pcgf3
Pcmt1
Pcmtd1
Pcna
Pcnp
Pdcd6
Pde12
Pdia4
Pdp1
Pds5a
Peg13
Pex11b
Pex19
Pfdn5
Pgp
Phax
Phf20
Phf5a
Phf6
Phyh
Pi4k2b
Pias2
Pigm
Pigx
Pik3cg
Pithd1
Pitrm1
Pkig
Pkn2
Pla2g4a
Plcb2
Plcl2
Plpbp
Plpp2
Plpp5
Pmf1
Pmm2
Pnn
Poglut1
Pold1
Pold4
Poldip3
Polk
Polr3f
Polr3k
Pot1b
Pparg
Ppcdc
Ppfibp1
Ppig
Ppil2
Ppp1cb
Ppp1r10
Ppp1r12a
Ppp1r12c
Ppp1r8
Ppp2r1a
Pptc7
Prdx1
Prep
Prnp
Pros1
Prpf40a
Prpsap2
Prune1
Psmb6
Psmd3
Psme3
Pstpip1
Ptbp1
Pten
Ptgr1
Ptgs1
Pum3
Pwwp2a
Pym1
Qser1
R3hdm2
Rab10
Rab2b
Rab31
Rabgef1
Racgap1
Rad50
Ralgapa2
Ranbp1
Ranbp9
Rap2c
Rasgrp3
Rbbp5
Rbbp7
Rbl1
Rbm25
Rbm27
Rbm43
Rcc1
Reep4
Rfxank
Rgs1
Rhoj
Ring1
Rmnd5a
Rmnd5b
Rnase6
Rnf121
Rnf138
Rnf14
Rnf157
Rnf2
Rnf38
Rnf41
Rpl14
Rpl14-ps1
Rpl3
Rplp2
Rprd2
Rps11
Rps21
Rps27l
Rps4x
Rptor
Rpusd4
Rrm1
Rrm2
Rsl1d1
Rspry1
Rsrp1
Rtf1
Rusc1
S100a1
S100a13
S100a4
Sap30
Sash3
Sat1
Scaf11
Sdccag8
Sec11c
Sec23b
Selenok
Selenoo
Selenot
Senp1
Sept7
Sept8
Serpinb6b
Sesn1
Set
Sf3b6
Sfxn1
Sgk1
Sgms1
Sh3glb1
Shcbp1
Sil1
Skiv2l2
Slc11a2
Slc16a6
Slc1a5
Slc23a2
Slc24a5
Slc25a44
Slc27a4
Slc30a9
Slc35a1
Slc35a4
Slc39a6
Slc39a9
Slc43a3
Slc6a12
Slc9a6
Slc9a9
Slfn9
Smad2
Smad4
Smagp
Smap1
Smarca5
Smc4
Smdt1
Smg1
Smim12
Smyd2
Snap23
Snd1
Snrnp27
Snrpb2
Snrpd2
Snrpd3
Snw1
Snx2
Snx33
Sp140
Spcs1
Spcs3
Specc1l
Spg11
Sphk2
Sppl2a
Sqor
Srek1
Srgn
Srp9
Srsf3
Srsf6
Srsf7
Ssh2
Ssna1
Ssu72
St3gal3
St6galnac4
Stag2
Stambpl1
Stau1
Stim1
Stk11
Stk25
Stmn1
Strip1
Stx16
Stx18
Stxbp3
Sucla2
Sulf2
Supt16
Supv3l1
Surf2
Syf2
Synj1
Synj2
Synrg
Taf10
Taf13
Tbc1d22b
Tbccd1
Tbpl1
Tceal9
Tepsin
Tes
Tfg
Tgoln2
Tgs1
Thap12
Thtpa
Thumpd1
Ticam2
Timm8b
Tk1
Tlr1
Tlr3
Tlr8
Tm9sf3
Tmbim4
Tmco3
Tmem106b
Tmem120a
Tmem144
Tmem154
Tmem159
Tmem167
Tmem184c
Tmem219
Tmem221
Tmem260
Tmem38b
Tmem5
Tmem55a
Tmem71
Tmem9b
Tnf
Tnfaip8
Toe1
Top2b
Top3a
Top3b
Topors
Tpd52l2
Tpt1
Tpx2
Trappc1
Trappc12
Trappc2l
Trappc3
Trappc5
Trim34a
Trim56
Trim59
Trir
Trmt1l
Tsg101
Tsnax
Tstd2
Ttc37
Ttc9c
Tuba4a
Tubb4b
Tubb5
Tubgcp4
Tubgcp5
Tubgcp6
Txn2
Txndc17
Uba3
Ubac2
Ube2e3
Ube2k
Ube4b
Ubl4a
Ubqln1
Ubtd1
Ubxn2a
Ubxn4
Uchl5
Ufm1
Ufsp2
Ugdh
Ugp2
Uhrf1bp1l
Umad1
Unc119
Unc45a
Uprt
Uqcr10
Uqcrc2
Urgcp
Usp20
Usp21
Usp3
Utp3
Vcpip1
Vps25
Vps36
Vps53
Washc5
Wrnip1
Wtap
Xab2
Xrn1
Yeats4
Zbtb44
Zbtb9
Zcchc24
Zdhhc6
Zfand6
Zfas1
Zfp120
Zfp180
Zfp219
Zfp263
Zfp277
Zfp281
Zfp330
Zfp35
Zfp46
Zfp518a
Zfp52
Zfp526
Zfp598
Zfp68
Zfp84
Zfp87
Zfx
Zfyve19
Zmat3
Zmat5
Zmpste24
Zmym2
Znrf2
Zpr1
Zscan21
Zw10
Zzz3