,V1
1,Nedd1
2,Mad2l1bp
3,Zcrb1
4,4930470G03Rik
5,Xylt1
6,Upf3a
7,Sirt3
8,Cltc
9,Snu13
10,Nadk2
11,Rrad
12,Gtpbp3
13,Rpa2
14,Cbr3
15,Smim1
16,Dlat
17,Txnrd2
18,Mrpl11
19,Mut
20,Faim
21,Fam206a
22,Rpp25l
23,Stap1
24,Mpi
25,Jkamp
26,Anks1
27,Plscr1
28,Maip1
29,Zfp809
30,Eme1
31,Fam76a
32,Dnajb9
33,Zfp800
34,Sugp2
35,Bricd5
36,Sprr1a
37,Srfbp1
38,Riok1
39,Atp5h
40,Tmem97
41,Psmg2
42,Stau2
43,Hook2
44,Rb1
45,Ufc1
46,Gm3219
47,Orc6
48,Nop56
49,Ndufaf2
50,Tmem230
51,Eif2b4
52,Zfp771
53,Cd207
54,Xrcc6
55,Nudt9
56,Ipmk
57,Rpl37a
58,Mkks
59,Nudt13
60,Bnip1
61,Pin1
62,Brix1
63,Enoph1
64,Kdm1b
65,Lrrc14b
66,Xxylt1
67,Ndufb6
68,Ndufb3
69,Arrdc2
70,Eef2kmt
71,2410002F23Rik
72,Rpl35a
73,Pfkfb2
74,Def6
75,Rubcnl
76,Nop9
77,Klhl6
78,Zdhhc13
79,Lrrc8c
80,Opa3
81,Gcc1
82,Rgs18
83,Nenf
84,Mrps31
85,Usmg5
86,Rpusd1
87,6030458C11Rik
88,Tor1a
89,Lsm1
90,Igtp
91,Plppr3
92,Nme3
93,Rab20
94,Zcchc7
95,Tirap
96,Gab3
97,Pgk1
98,Rpain
99,Ndufaf3
100,Srpk1
101,Zcchc17
102,Mastl
103,Uri1
104,Cebpzos
105,Tmem223
106,Acot13
107,Fam210b
108,Arhgap6
109,0610010F05Rik
110,Xpnpep1
111,C2cd3
112,2310009A05Rik
113,Stx12
114,Atpaf2
115,Nxpe5
116,Efl1
117,Phlpp1
118,Ska2
119,Anapc16
120,Hsdl1
121,Ogg1
122,Dapk3
123,Creld2
124,Elp5
125,Plec
126,Ppa2
127,Fam110a
128,Cgrrf1
129,Decr1
130,Fars2
131,Dexi
132,Adck2
133,Pex7
134,Ndrg1
135,Nit1
136,Nmral1
137,Rpp30
138,Tmem60
139,Esco1
140,Itpa
141,Tbp
142,Sbds
143,Phb
144,Lias
145,Ppdpf
146,Psmd14
147,F11r
148,Chchd1
149,AI597479
150,Rnf25
151,Crtap
152,Pstpip2
153,Fgfr1op
154,Ccdc189
155,Wdr83
156,Mecr
157,Dffa
158,Eif1ad
159,Ubxn7
160,Kctd13
161,Sac3d1
162,Rab5c
163,Zfp422
164,Cisd3
165,Gsap
166,Hist1h2bc
167,Atg12
168,Tmem35b
169,Maged2
170,Arl15
171,Pcbd2
172,Kpna2
173,Pycrl
174,Mocs1
175,Uck2
176,Ticam1
177,Zranb3
178,Kat5
179,Bola3
180,Mbnl2
181,Ptdss2
182,Dgcr8
183,Eci1
184,Cyb561d2
185,Ccdc28b
186,Helz
187,Susd1
188,Ovca2
189,Slc35b3
190,2410015M20Rik
191,Brd8
192,0610039K10Rik
193,Gabpb1
194,Rrs1
195,Mrgbp
196,Uqcc2
197,Fabp4
198,1700088E04Rik
199,Lrrc8b
200,Zfp787
201,Crbn
202,Kctd5
203,Aaed1
204,Ints13
205,Slc25a17
206,Gnl1
207,Rassf5
208,Ythdc1
209,Fkbpl
210,Mrpl50
211,Pcbp4
212,Srp19
213,Gtf3c5
214,Tnfrsf21
215,Zfp629
216,Cdc20
217,Mgme1
218,Npm3
219,Timm17b
220,1700023D09Rik
221,Ppwd1
222,Mrpl40
223,Prkar2b
224,Tdrd3
225,Gtf2f2
226,Ift52
227,Cfap36
228,Rp9
229,B3gat2
230,Sec24a
231,Dnajc24
232,Pgghg
233,Asdurf
234,Kti12
235,Ubald2
236,2210016F16Rik
237,Pmaip1
238,Gypc
239,Phpt1
240,Gpn2
241,Med4
242,Cdk5rap3
243,Slc26a2
244,5730455P16Rik
245,Asah2
246,Ccdc59
247,Wdr62
248,Lrrc61
249,Phkb
250,H2-K2
251,Mamdc2
252,Snx21
253,9130401M01Rik
254,Tdp2
255,Cpe
256,Rfc2
257,Nudt22
258,Spopl
259,Cars2
260,Ap3s2
261,Haghl
262,Pot1a
263,Tmed1
264,Yrdc
265,4921524J17Rik
266,Aldh16a1
267,Dpm1
268,Nmt2
269,Acsl1
270,Tmem183a
271,Cep19
272,Bloc1s5
273,Ctdp1
274,Rnaset2b
275,Mfap3l
276,Gm7367
277,Armc7
278,Bud23
279,Heatr1
280,Nsl1
281,Exosc8
282,Ak6
283,Pramef8
284,Ebna1bp2
285,Krtcap2
286,Tdp1
287,Hist1h1c
288,Rpl15
289,Phf11b
290,Tbcc
291,Cox7a2
292,Pram1
293,Inpp1
294,Dok2
295,2900026A02Rik
296,Vill
297,Mrps16
298,Pdhx
299,Bphl
300,Nucb2
301,Tsen34
302,Mcrip1
303,Pex2
304,Med21
305,Snrnp48
306,Glce
307,Numa1
308,Rapgef2
309,Chchd4
310,Golgb1
311,Dgka
312,Casc3
313,Wdr55
314,Pex16
315,Nrbf2
316,Apex1
317,Psmg1
318,Pih1d1
319,Gm16573
320,Eml2
321,Terf1
322,Pnpla6
323,Itpk1
324,Pias3
325,Ndc1
326,Timm50
327,Alcam
328,Fam189b
329,Eef1akmt1
330,Adprhl2
331,Sap30bp
332,Smim26
333,2310035C23Rik
334,Rpe
335,Inpp5f
336,Pcca
337,Rab19
338,Stxbp3-ps
339,B9d2
340,4931406P16Rik
341,Primpol
342,Chchd5
343,Rad51ap1
344,Pde6d
345,Iah1
346,Thoc3
347,Sgo2a
348,Ifit1
349,Mrps14
350,Ccdc58
351,Nol12
352,Rfc3
353,Manbal
354,Pigv
355,Ndufb2
356,Elk4
357,Stk19
358,Cul9
359,Tprkb
360,Mmgt1
361,Gtf2h2
362,Tsfm
363,Ndufs4
364,Ppp4r2
365,Prmt9
366,Tcf7l2
367,Gm16861
368,Ccnt1
369,Macrod1
370,Gdf15
371,Kif18b
372,Timm21
373,Ing3
374,Tbkbp1
375,Sirt2
376,Zadh2
377,Utp11
378,Tcp11l1
379,Rnmt
380,Ddx1
381,Sh2d1b1
382,Polr2i
383,Sfxn2
384,Bola1
385,Uqcc3
386,Mrpl44
387,D430042O09Rik
388,A230103J11Rik
389,Hacd3
390,Map3k8
391,Naa25
392,Plscr4
393,Gtf3c6
394,Dido1
395,Mettl14
396,Rps19bp1
397,Cdyl
398,Pdcd7
399,Ifitm6
400,Lbhd1
401,Nectin1
402,Ly96
403,Eefsec
404,AI987944
405,Akr1c13
406,Prps1l3
407,Ethe1
408,Pisd-ps2
409,Nasp
410,2410004B18Rik
411,Isy1
412,Ell
413,Smn1
414,Orc5
415,Hcst
416,Ppm1d
417,Lrrcc1
418,Clasp1
419,Mettl13
420,Slfn3
421,Ptpa
422,Atp6v0a1
423,Sik2
424,Copz2
425,Pstk
426,Sgcb
427,Ppp1r14b
428,Spag5
429,Tamm41
430,Gtf2h4
431,Tox4
432,Wipi1
433,Commd9
434,Dis3l2
435,Gnpda2
436,Aatk
437,Klf10
438,Mylip
439,Lyrm2
440,Thyn1
441,Exd2
442,Apba3
443,Foxn3
444,Bicral
445,Tbc1d25
446,Ptk2
447,Praf2
448,Dbr1
449,Polb
450,Chic2
451,Cracr2b
452,Rnf113a2
453,Pigh
454,Tmem175
455,Tsr3
456,Klhl7
457,Gpr132
458,Thap3
459,Bloc1s3
460,Fcho1
461,Psenen
462,Mrpl2
463,Phf7
464,Chpt1
465,Rida
466,Cdca2
467,Tle6
468,Nhlrc2
469,Snhg8
470,Ergic2
471,Med10
472,Dnajc1
473,Tnfrsf1a
474,Fcgr2b
475,Sesn2
476,Orc2
477,Rnf180
478,Fam207a
479,Smad6
480,Bcl9
481,Mettl23
482,Dhx34
483,Hinfp
484,Gm15350
485,Ppp1r35
486,Akr1e1
487,Slc25a38
488,Med27
489,Alkbh7
490,Plaur
491,Pdpr
492,Rnaseh2c
493,Ilkap
494,Fam110b
495,Elac1
496,Commd5
497,Dedd
498,5430427O19Rik
499,Magoh
500,Borcs7
501,Rnf185
502,Hist3h2a
503,Mcoln3
504,Fam149b
505,Ttc4
506,Nck2
507,Rab34
508,Pfkfb3
509,Prdm4
510,Mxd3
511,Erg28
512,Fkbp3
513,Dgat1
514,Crebl2
515,Txnl4b
516,Ap5z1
517,Cct3
518,Nt5c3b
519,Dgkg
520,Safb2
521,Scoc
522,Tnfrsf23
523,Pdcd2l
524,2610507I01Rik
525,Hps4
526,Utp14a
527,BC002163
528,Ndufb9
529,Lcmt1
530,Alg9
531,Trnau1ap
532,4933433G19Rik
533,Atp5k
534,Sec23a
535,Il15
536,Anapc13
537,Wdr61
538,Ap4m1
539,Cpsf4
540,Panx1
541,Esco2
542,Clns1a
543,Ccdc186
544,Selenbp1
545,Ube2q2
546,Msmp
547,Gbe1
548,Insig2
549,Spout1
550,Vps13a
551,Sept10
552,Ccnh
553,Pomt1
554,Mrpl21
555,Ppil1
556,Leng1
557,Pdcd4
558,Tspan3
559,Nme1
560,Lrrc20
561,Rnft1
562,Bola2
563,1110034G24Rik
564,Tceal8
565,Ogfod2
566,Cdc26
567,Abcg1
568,Wdr20
569,D030056L22Rik
570,Terf2ip
571,Rrp36
572,Cyth3
573,Ccdc167
574,Ccdc174
575,Srek1ip1
576,Ppp6r2
577,Eipr1
578,Appbp2
579,2700062C07Rik
580,Dbndd2
581,Mrps12
582,Rwdd1
583,Ugcg
584,Trappc9
585,Atp5g1
586,Mtmr4
587,Mapk3
588,Zfp935
589,Pimreg
590,Iqsec2
591,Ptprj
592,2300009A05Rik
593,Stradb
594,Snrnp25
595,4930539J05Rik
596,Cks2
597,Cetn3
598,Scd2
599,Pxmp4
600,Ddx18
601,Pdp2
602,Fbxo8
603,Traf2
604,Gm45916
605,Mafk
606,Vcpkmt
607,Rnf135
608,Mettl16
609,Scarf1
610,Cenpe
611,Phf14
612,Timm17a
613,Serpinb8
614,Prps1
615,Tars2
616,Agtpbp1
617,Lamtor4
618,Mapkapk5
619,Ifrd1
620,Ncbp1
621,Iqce
622,Tmem198b
623,Ndufaf8
624,Epb41l4aos
625,Map1s
626,Gpatch3
627,Ttc27
628,Ganc
629,Taf1d
630,Pik3r6
631,Ebpl
632,Gm21992
633,Prpf39
634,Rpf1
635,Psip1
636,Lime1
637,Ahnak
638,Zfp131
639,Yipf1
640,Acot8
641,Pola2
642,Ntmt1
643,Fam208a
644,Ier2
645,Cirbp
646,Pcid2
647,Nqo1
648,Mul1
649,St3gal2
650,Parn
651,Hmbox1
652,2610524H06Rik
653,Bnip3
654,Trappc6a
655,Egln1
656,Hmgn3
657,Tmem57
658,Ppie
659,Cd28
660,Klf4
661,Insl6
662,Snrpd1
663,Tstd3
664,Rpl31
665,Arsk
666,Cdkn3
667,Lzic
668,Hdac1
669,Ift27
670,Wasl
671,Twsg1
672,Kat8
673,Actr6
674,Gbp2
675,Tmem128
676,Luc7l
677,Ndufs6
678,Zfp33b
679,Fcna
680,Pus1
681,C920021L13Rik
682,Ankrd54
683,Tmem173
684,Cby1
685,Ddx31
686,Mrps5
687,Nop16
688,Cluap1
689,Khk
690,Gipc1
691,1110065P20Rik
692,Aoah
693,Mtmr2
694,Galm
695,Itgb1
696,4930599N23Rik
697,Dpcd
698,Tshz1
699,Scpep1os
700,Gtpbp6
701,1600012H06Rik
702,Pelo
703,2410131K14Rik
704,Mlst8
705,Lss
706,Ptpn18
707,Nhlrc3
708,Zdhhc4
709,Cdk2ap1
710,Pet100
711,Ier3
712,Smim19
713,Mrpl22
714,Lancl2
715,4932438A13Rik
716,Zfp362
717,Pdcd10
718,A230020J21Rik
719,Fam222b
720,Slc38a9
721,Etfdh
722,Emsy
723,Nfyc
724,1700021F05Rik
725,Rbks
726,Cklf
727,Ccdc6
728,4930453N24Rik
729,Rps6kb1
730,Ing5
731,Snrnp40
732,Gstk1
733,Ccr5
734,Osbpl1a
735,Brd4
736,Narfl
737,Mrps22
738,Ttf1
739,Dpm2
740,Tmem68
741,Pkmyt1
742,Lsm10
743,Pank4
744,Rbm14
745,Tctn3
746,Bcl2l13
747,Mcee
748,Fbf1
749,Ophn1
750,Sem1
751,Mphosph10
752,Atmin
753,Rad1
754,Cdc45
755,Dguok
756,Pop4
757,Taf5l
758,Rad18
759,Nudt2
760,Zfp414
761,Acyp1
762,Stxbp2
763,Gpsm2
764,Fam212a
765,Wrn
766,Sumf2
767,1110038B12Rik
768,Trappc6b
769,Rbmxl1
770,Snrpf
771,Arl2
772,Ccdc71
773,Scnm1
774,Grcc10
775,Gm10653
776,Tmcc1
777,Uqcr11
778,Srsf10
779,Upf3b
780,Mpst
781,Zfp143
782,Prkag2
783,Dhrs1
784,Ddx3x
785,Prim2
786,Rnaset2a
787,Ddb2
788,Trmt6
789,Fancl
790,Colgalt1
791,E2f3
792,Mt2
793,Rbm18
794,Clvs1
795,Oxsm
796,Mrps34
797,Rad17
798,Uqcc1
799,Sdad1
800,Pfdn1
801,Sla
802,Apool
803,Gatc
804,Btbd10
805,Endog
806,Thoc7
807,Trim11
808,Mthfd2
809,Dclre1b
810,Cnot4
811,Zfp971
812,Ttc33
813,Cltb
814,Lsm2
815,Sf3a3
816,Ascc1
817,Aimp2
818,Nr2c1
819,Zbtb17
820,Guca1a
821,Rpap2
822,Polr3a
823,Odc1
824,Ift22
825,Wdr44
826,Iscu
827,Gtf2a2
828,Akip1
829,Terf2
830,Cops9
831,Mr1
832,Lsm14b
833,Fam111a
834,Nrde2
835,Mrpl53
836,Nat2
837,Gtf2e2
838,Abhd8
839,Ctsf
840,Nme4
841,Leo1
842,Nupr1
843,Prps2
844,Fabp7
845,Gas8
846,Elmod3
847,Ets2
848,Fam213b
849,R3hcc1l
850,Tm2d1
851,Rnf123
852,Usp39
853,Tctex1d2
854,Tada1
855,Pced1a
856,Gna15
857,Pex3
858,Lyrm4
859,Cdc23
860,Mcu
861,Cdkn2aip
862,Nol4l
863,Dnal4
864,Prpf38a
865,Kdm5d
866,Slc25a28
867,Cutc
868,Dmac1
869,Vcl
870,Copg2
871,Nsun5
872,Pomk
873,Cxcl10
874,Supt4a
875,Abhd17b
876,Actr10
877,Zbed3
878,Ano10
879,Tmem186
880,Dusp23
881,Haspin
882,Glrx5
883,Skp2
884,Thumpd3
885,Hint3
886,Mrpl13
887,Tmem185a
888,Gk
889,Rdh14
890,Fads2
891,Sap25
892,Aak1
893,Slc12a7
894,Polr2f
895,Ccz1
896,BC017158
897,Flad1
898,Neurl2
899,Smim27
900,Timm10
901,Ccdc84
902,Cops5
903,Mrpl47
904,Zscan29
905,Ncapg
906,Gatd1
907,Impdh2
908,Dpm3
909,Rpia
910,Timm9
911,Kifc3
912,Tbc1d10a
913,Wdr53
914,Pole4
915,Rlf
916,Rps6kc1
917,Cdc34
918,Slc2a9
919,Diablo
920,Klc2
921,Pop7
922,Nsun3
923,Wdr5
924,AU019823
925,Tmem171
926,Lcorl
927,Sirt1
928,Gm12522
929,Dyrk1b
930,Bag4
931,Ss18l2
932,Zfp148
933,Prrg2
934,Higd2a
935,Nup54
936,Thra
937,Gpn3
938,Gtpbp4
939,Dgkq
940,Alg8
941,Cnnm4
942,Polr2h
943,Spry2
944,Prmt3
945,Mtmr10
946,Denr
947,Tapbpl
948,Klhdc4
949,Cytip
950,Exosc7
951,Mis12
952,Gpr89
953,Smpd2
954,Znhit1
955,Zfp217
956,Mitd1
957,Dsn1
958,Cactin
959,Tspan32
960,Thoc1
961,Tmem101
962,Rbm3os
963,Psph
964,Sertad3
965,Nae1
966,Dnajc12
967,Rft1
968,Lpcat4
969,Cep128
970,Ctsz
971,Supt4b
972,Zc3hc1
973,Urm1
974,Svbp
975,Nbn
976,Rnf214
977,Dmtf1
978,Tusc1
979,Parl
980,Zbtb1
981,Procr
982,Smg7
983,Mrps28
984,Arl1
985,Gdap2
986,Xrcc4
987,Fmr1
988,Msra
989,Cdpf1
990,Pigf
991,Kin
992,Eef1akmt4
993,Triobp
994,Cd300lf
995,Serinc5
996,Alg3
997,3830406C13Rik
998,Pold2
999,Rhov
1000,Fbxo6
1001,Parp6
1002,Tmem185b
1003,Nfxl1
1004,Cops7b
1005,Dubr
1006,March7
1007,Zscan25
1008,Gcdh
1009,Hspa4l
1010,Slc46a1
1011,Mettl6
1012,9130011E15Rik
1013,Aarsd1
1014,Slirp
1015,Fam213a
1016,Klhl2
1017,Fbxl6
1018,Trip10
1019,Rel
1020,Crcp
1021,Mxd1
1022,Ccdc9
1023,Banf1
1024,Zfp688
1025,Dusp12
1026,Elovl1
1027,Mrpl52
1028,D10Wsu102e
1029,Gadd45b
1030,Ngrn
1031,Tpst1
1032,Naip7
1033,Gm10336
1034,Mettl27
1035,Nfe2l2
1036,Katnbl1
1037,Setdb2
1038,Yars2
1039,Aes
1040,Gm15501
1041,Trim32
1042,Clcn5
1043,Khsrp
1044,Acat2
1045,Plin3
1046,1700113A16Rik
1047,Twistnb
1048,Pbk
1049,Uspl1
1050,Gda
1051,Vps50
1052,Tmem237
1053,Cdk8
1054,1700037H04Rik
1055,Psmg3
1056,Ddx50
1057,Lage3
1058,Tusc2
1059,9430015G10Rik
1060,Ang
1061,Yaf2
1062,Erich1
1063,Hsph1
1064,Trmt112
1065,Smndc1
1066,Nsmce1
1067,Pdgfa
1068,Mapk1ip1
1069,Knl1
1070,Ermp1
1071,Mrpl14
1072,Ndufs5
1073,Rbm38
1074,Phf13
1075,Ralgds
1076,Dok3
1077,Otud7b
1078,Mlkl
1079,Cd93
1080,Hsdl2
1081,Rabep2
1082,Pdcd2
1083,Tlk2
1084,Fbxo5
1085,Rrp15
1086,Slc37a4
1087,Cpq
1088,Ndufc1
1089,Gm16731
1090,Spag7
1091,Odf2
1092,Gss
1093,Pfdn6
1094,Alkbh3
1095,Zfp954
1096,Hibch
1097,Sqle
1098,Naa35
1099,9530027J09Rik
1100,Tpcn2
1101,Gamt
1102,Faap20
1103,Paqr3
1104,Tfpt
1105,Coa6
1106,Rcn2
1107,Rbbp8
1108,Ulbp1
1109,Cpt2
1110,Rpp21
1111,Recql
1112,Nfkbid
1113,Fam8a1
1114,1110059E24Rik
1115,Msantd4
1116,Mrpl54
1117,Hirip3
1118,Aatf
1119,Dmap1
1120,Prrg4
1121,Hmg20b
1122,Tuba1a
1123,Ska3
1124,Mrpl41
1125,Snx25
1126,Pkd2l2
1127,Rnf34
1128,Rce1
1129,Slc2a3
1130,Pcgf5
1131,A830035O19Rik
1132,Smg6
1133,Zfand2b
1134,Dnajc15
1135,Irf5
1136,Chst12
1137,Rpl13
1138,Cstf1
1139,Tmem258
1140,Mdp1
1141,Card14
1142,Melk
1143,Tapt1
1144,Il3ra
1145,Rsrc1
1146,Hdac6
1147,Gm16712
1148,1810009A15Rik
1149,Tob1
1150,Fam241a
1151,Pira2
1152,1700034P13Rik
1153,Hagh
1154,Utp4
1155,Sra1
1156,Mtfr1
1157,Tomm5
1158,Ftl1
1159,Rn45s
