=== BMDM_veh ===
Sem1
Ndufb9
Atp5k
Atp5h
Zcrb1
Pfdn6
Grcc10
Tmem258
Slirp
Rfc2
Uqcr11
Ak6
Tctex1d2
Fabp4
Psmd14
Cgrrf1
Chchd4
2300009A05Rik
Gm16731
Arl1
Npm3
Rnf34
Ppie
Fkbpl
Lamtor4
Polr2f
Cdc20
Mrpl52
Cks2
Smim26
Acot13
Cetn3
Ets2
Tmem237
Rpp21
Mrpl54
Nucb2
Ndufs6
Srp19
Ccdc84
Lage3
Tmem60
1110059E24Rik
Cops9
Gstk1
Fabp7
Anapc13
Bola2
Pdcd2
Uqcc2
Ptpn18
Sbds
Fcna
Ndufb3
Aaed1
Utp11
1700023D09Rik
Klhl6
Sla
March7
Gtf2a2
Tspan3
Nudt22
Pfdn1
Timm17a
Sept10
Phpt1
Manbal
Nsmce1
Cep19
Magoh
Fkbp3
Rgs18
Ndufb2
Cutc
Appbp2
Mettl6
Ska2
Sh2d1b1
Chchd5
Orc6
2410015M20Rik
Mrps28
Lyrm2
Ndufb6
Lsm2
Klf10
Ythdc1
Slc25a17
Rpe
Cebpzos
Acyp1
Scpep1os
Mrpl53
Bola1
Sap25
Fbxl6
Psmg2
Borcs7
Dnajc15
Actr6
Ppwd1
Rpa2
Trnau1ap
Ang
Tada1
Pgghg
Med10
Iah1
Mcee
Fars2
Tor1a
Nasp
Smn1
Etfdh
Copg2
Stradb
Rwdd1
Cct3
4921524J17Rik
Rpf1
Snrnp40
Trappc6a
Mrpl14
Mcrip1
Spag5
Mrps12
Cracr2b
Ift27
Dguok
Rdh14
Tmem128
Rpl13
Apba3
Taf1d
Fancl
Phf7
Cklf
Hist3h2a
Ttc33
Ddb2
Decr1
Ccdc58
Rrp36
Mapkapk5
Egln1
Ppp1r14b
Exosc7
Tpcn2
Pcgf5
Commd9
Fam110a
Bud23
Pole4
Nqo1
4930539J05Rik
Snx25
Timm50
Hacd3
Lsm14b
Safb2
Ifitm6
Ift52
Ndufs5
Anapc16
Tmem175
1110065P20Rik
Rad1
Igtp
Sqle
Snrpd1
Pigf
Pmaip1
Ctdp1
Aarsd1
Adprhl2
Uqcc3
Pet100
Gas8
Mrps16
Dgka
Sap30bp
Utp14a
Rida
Nop16
Gm15501
Ppa2
Gamt
Ilkap
Tmem101
Svbp
Rnft1
Dnal4
1700034P13Rik
Sac3d1
Tmem230
Erg28
Tmem68
Pdgfa
Gnl1
Nbn
Cenpe
Rbm3os
Thoc7
Stxbp3-ps
Rad51ap1
Dapk3
Ifrd1
Gpr132
Bnip3
Tmem97
Armc7
Psmg3
Gm45916
Eef1akmt1
Hagh
Akr1e1
Lsm10
Nol4l
Ccdc71
Eipr1
Mrpl50
Terf1
Pkmyt1
Aatf
Dgcr8
Cars2
Alkbh3
Pex3
Prkar2b
Tm2d1
Pex2
Pcid2
Neurl2
Gnpda2
Ascc1
Nme1
Gtpbp4
Rpain
Ier2
Pop7
Ska3
Rps19bp1
Stk19
Rad18
Ap4m1
Clvs1
Ulbp1
Wdr61
Msmp
Cnot4
Ebna1bp2
Sugp2
Phlpp1
2700062C07Rik
Nit1
Ss18l2
Alg8
Yipf1
Aimp2
Ndufaf8
Gm16573
Dpcd
Abhd17b
Hsdl2
Pex7
Pbk
Ints13
Nat2
1700021F05Rik
Rbmxl1
Rnf25
Mut
Paqr3
Ttc4
Praf2
Ift22
Thoc3
Btbd10
Usp39
Trmt6
Rbm38
Fam213a
Pola2
Ncbp1
Gtf2e2
Arrdc2
Trip10
Mkks
Tmem186
Erich1
Melk
H2-K2
Narfl
Dmap1
Lancl2
Mrgbp
Clns1a
Zfand2b
Ano10
Gadd45b
Thap3
Dok2
Zdhhc13
Cisd3
Mapk1ip1
Apool
Rpl15
Cirbp
Dffa
Tpst1
Klf4
Nae1
Arsk
Ly96
Ptdss2
Snrnp25
Hmbox1
Thra
Mpst
Mlkl
Phkb
Nupr1
Thumpd3
Wipi1
Opa3
Tapbpl
Rad17
Tbp
Tbkbp1
Pdpr
Cby1
Fmr1
Zfp131
Pdcd10
BC017158
Fbxo6
Klhl7
Nenf
Nme3
Dnajc24
Spout1
Rab19
Ndc1
Thoc1
Nop56
Tmem185b
Tspan32
Zdhhc4
AU019823
Fgfr1op
AI987944
Ndufs4
Cytip
Ncapg
Acot8
Rnf135
Ccdc174
Supt4a
Hist1h2bc
Ndufc1
Nxpe5
Ap5z1
Rfc3
Med21
Wdr53
Ier3
Kifc3
Pnpla6
Rnf123
Bnip1
Xxylt1
Lrrc8c
Setdb2
Kti12
Eef1akmt4
Slc25a28
Ccdc186
Ethe1
Tnfrsf21
0610039K10Rik
Kif18b
Akr1c13
Lrrc14b
Arl2
Rpp25l
Pex16
Knl1
AI597479
Dubr
Wdr62
Pimreg
Panx1
Wasl
Tmem57
Zfp800
Mitd1
Nfxl1
Wdr55
Exosc8
C920021L13Rik
Eml2
Parp6
Zfp954
Denr
Lpcat4
Osbpl1a
Tmem198b
Tfpt
Ntmt1
Tuba1a
Sumf2
Sdad1
Fam207a
Ppp1r35
Pdcd2l
Cdc34
Glrx5
Hirip3
Pdp2
Tbc1d10a
Sgo2a
3830406C13Rik
Cdc45
Chic2
Nrde2
Pdcd7
Procr
B9d2
Eefsec
Yaf2
Tmed1
Ccdc189
Zadh2
Eef2kmt
Gm16712
5430427O19Rik
2410002F23Rik
Mrpl47
Lsm1
Gm10653
Eif1ad
Cyb561d2
Iqce
1700113A16Rik
Xylt1
Msantd4
Slc35b3
Ap3s2
Diablo
4931406P16Rik
Kctd13
Nmt2
Rnf180
Rsrc1
Mrpl11
Rab20
1110034G24Rik
Itpk1
4930453N24Rik
Naa25
Smim27
Xrcc6
Sirt3
Stap1
Pigv
Pced1a
Mettl13
Ngrn
Snrpf
Aoah
2310009A05Rik
Prrg4
Rrp15
Sik2
Traf2
Rpl31
Nhlrc2
Snx21
Lcorl
Mrpl21
Vill
A230103J11Rik
Usmg5
Cep128
Map3k8
Phb
Pin1
Gk
Efl1
Skp2
Lrrc61
Cpq
Rab34
Fam222b
Xrcc4
Pold2
Pfkfb2
Gpn2
Zscan25
Serpinb8
Mpi
Rnaset2a
Pomt1
Gcdh
Utp4
Prdm4
Rbm18
Mrps22
Gbe1
Tomm5
Epb41l4aos
Mrps31
Oxsm
Mphosph10
Coa6
Endog
2410004B18Rik
Eif2b4
Prps2
Pelo
Zfp688
Nfkbid
Tprkb
Gatd1
Timm9
Faap20
Rb1
Tnfrsf23
Maip1
Flad1
Pisd-ps2
Zcchc17
Dexi
Dgkq
Fam206a
Tapt1
Enoph1
Txnl4b
Hint3
Kdm5d
Cdkn3
Txnrd2
Impdh2
Smndc1
Polr2i
Psmg1
Snu13
Ankrd54
Ccdc167
Abhd8
Polr2h
Zfp935
Gatc
Pram1
Gtf2h4
D430042O09Rik
Dclre1b
2410131K14Rik
Hdac1
Dbr1
Cd300lf
Mad2l1bp
Lzic
Nme4
Scarf1
Rps6kb1
Hcst
Nrbf2
E2f3
Atp5g1
Lime1
Ing3
Fam213b
Rrad
Hook2
Ppm1d
Mrpl22
Terf2
Vps13a
Riok1
Rbks
Parn
Prmt3
Sfxn2
Slc2a9
Serinc5
Mlst8
Selenbp1
Insig2
Ddx18
Tsr3
Rrs1
Kpna2
Pstk
Kctd5
Smg6
Hmgn3
Mrpl41
Nudt13
Pcbd2
Fam111a
Timm21
Slc25a38
Elmod3
9430015G10Rik
Rabep2
Gm10336
2610524H06Rik
Mastl
Tsfm
Sec24a
Dusp23
Pik3r6
Ebpl
Rp9
Mamdc2
Tle6
Plppr3
Ndufaf3
Dsn1
Mettl23
Tmem35b
Rnf113a2
Tmem223
Ermp1
Bag4
Alg3
Wrn
Guca1a
Phf11b
Elp5
Agtpbp1
Creld2
Bricd5
Dpm2
Gm15350
Il15
Cdyl
Sesn2
Gm3219
Zfp143
Mfap3l
Kin
Uqcc1
Mettl16
Thyn1
Tmcc1
Cox7a2
Fcho1
Asah2
Leo1
Khk
Primpol
Emsy
Tdrd3
Cdk8
Insl6
Gtpbp6
Ndufaf2
Snrnp48
Zfp33b
Bicral
Orc2
4930599N23Rik
Pfkfb3
Aak1
Adck2
Cpe
Stau2
Uspl1
Dgkg
Gda
Taf5l
Ddx31
Pcca
Fam212a
Polr3a
Nol12
Mxd3
Ogfod2
Bloc1s5
Pcbp4
Fam149b
Mgme1
Mmgt1
Rubcnl
9530027J09Rik
Itpa
Mecr
Susd1
Timm17b
2210016F16Rik
Uck2
Klc2
Nadk2
Gtpbp3
Nsun5
Dusp12
Hibch
Med27
Ccdc28b
Mrpl13
Rnaset2b
Ogg1
Zfp148
Spopl
Tbcc
Krtcap2
Trmt112
Tshz1
Vcpkmt
Cxcl10
Rel
Yars2
Gypc
Naa35
Bcl2l13
Gpr89
1810009A15Rik
Ganc
Zbed3
Haghl
Alkbh7
Gdf15
Terf2ip
Atg12
Sec23a
Zbtb17
Srfbp1
Eci1
Lyrm4
Dgat1
Gm21992
Nsun3
Smim19
B3gat2
Vcl
Psph
Higd2a
Lcmt1
Rapgef2
BC002163
Stx12
Trim32
Mettl27
0610010F05Rik
Tstd3
Lss
Snhg8
Sirt1
Ccr5
Nt5c3b
Ptk2
Srpk1
Lbhd1
Tob1
Esco2
Klhl2
Cltb
Rassf5
Actr10
Prrg2
Clasp1
Exd2
Timm10
Dedd
Rnmt
Slc46a1
Mrps5
Plaur
Uri1
Phf14
2610507I01Rik
Fam241a
Ipmk
Nudt2
Esco1
Urm1
Crbn
Mrpl40
Mtmr2
Pstpip2
Trappc6b
Ccdc6
Wdr20
Zfp629
Mrpl2
Pkd2l2
Ddx1
Gabpb1
Smpd2
Supt4b
Tdp2
Triobp
Znhit1
Fam8a1
Tmem173
Gtf2h2
Mr1
Cltc
Naip7
Mocs1
Ctsf
Slfn3
Brd8
1700088E04Rik
Dpm1
Ttc27
Cluap1
Ppil1
Mxd1
Gm16861
Tdp1
Sf3a3
Banf1
Prmt9
4930470G03Rik
Ergic2
Ubxn7
Clcn5
R3hcc1l
Hist1h1c
Alg9
Acsl1
Cdpf1
Mcoln3
Chpt1
Rcn2
Parl
Dnajb9
Rnf214
Odc1
Upf3a
Mrpl44
Copz2
Zfp971
Tusc1
Ccnt1
Mul1
Plscr1
Psip1
Pigh
Cd207
Zfp414
Lrrc20
6030458C11Rik
Rpp30
Nhlrc3
Cul9
Ugcg
Pias3
1700037H04Rik
Jkamp
Slc38a9
Mdp1
Prpf39
Atmin
Wdr44
Pot1a
Spry2
Kat5
Pank4
Tmem183a
Cdk2ap1
Fam189b
Heatr1
Lrrc8b
Anks1
Crebl2
Vps50
2310035C23Rik
Msra
Pus1
Fam76a
Ccnh
1600012H06Rik
Tceal8
Pomk
Nudt9
Cdkn2aip
Gipc1
Dmtf1
Ccdc9
Crcp
Pop4
Isy1
Recql
4932438A13Rik
Pgk1
Twistnb
Lrrcc1
Prpf38a
Hmg20b
Dido1
Bphl
Itgb1
Commd5
Inpp5f
Rpl35a
Cdk5rap3
Mettl14
Gdap2
Cstf1
Mt2
Tctn3
Card14
Rbm14
Gsap
Dis3l2
5730455P16Rik
Mrps14
Zbtb1
Crtap
Cyth3
Rce1
St3gal2
Mtfr1
Klhdc4
Brix1
Gtf2f2
Helz
Rnaseh2c
Prkag2
Cnnm4
Fbf1
Rhov
Cdca2
Dmac1
Rlf
Mtmr10
Bola3
Trim11
Rps6kc1
Nfe2l2
D030056L22Rik
Arhgap6
Slc2a3
Mthfd2
Chchd1
Fbxo5
Hspa4l
Gpsm2
Mcu
Orc5
Acat2
Elk4
Rft1
Dhx34
Apex1
Polb
Atpaf2
Ttf1
Faim
Mtmr4
Mrps34
Tsen34
Ophn1
Cactin
Glce
Galm
Wdr83
Gcc1
Ppp4r2
Slc12a7
D10Wsu102e
Ovca2
Ahnak
Yrdc
Nectin1
Dnajc1
Pde6d
Akip1
Rpap2
Pramef8
Numa1
Zranb3
F11r
Dyrk1b
Pdhx
Nmral1
Rpl37a
Tcf7l2
Cpsf4
Bloc1s3
Cd93
Nsl1
Khsrp
Bcl9
Ppp6r2
Gpn3
Elac1
Trappc9
Gtf3c5
Med4
Ppdpf
Tusc2
Kat8
Ptprj
Xpnpep1
Fam210b
Leng1
Nfyc
Prim2
Ell
Zc3hc1
Golgb1
Zfp422
Ddx50
Prps1l3
Dbndd2
Zfp362
Srek1ip1
Ccdc59
9130401M01Rik
Tcp11l1
Psenen
Scnm1
Smad6
Nedd1
Nup54
Alcam
Ccz1
Twsg1
Rn45s
Fads2
Rbbp8
Gss
Hinfp
Smim1
Zcchc7
Zfp771
Upf3b
Aldh16a1
Tox4
Gab3
Otud7b
Zfp787
Arl15
Ubald2
Gm7367
Fam208a
Gna15
Ralgds
Mbnl2
Nop9
Slc26a2
=== BMDM_DMHCA ===
Gm12522
Fam110b
Ing5
Pih1d1
Mafk
Il3ra
Ufc1
Ifit1
Dhrs1
Chst12
Elovl1
Dok3
Map1s
Ndrg1
Iqsec2
Aes
Sirt2
Brd4
Ptpa
Mapk3
Plin3
Irf5
Colgalt1
Atp6v0a1
Rab5c
Sprr1a
Ftl1
Ctsz
Stxbp2
Tnfrsf1a
=== BMDM_GW ===
Nck2
Nr2c1
Phf13
Aatk
Luc7l
Tmem185a
Sra1
Iscu
Ticam1
Plscr4
Pxmp4
Casc3
Dlat
Scd2
Wdr5
A830035O19Rik
Tirap
Gbp2
Hdac6
2900026A02Rik
Cpt2
Zfp217
Def6
1110038B12Rik
Pira2
Srsf10
Fbxo8
A230020J21Rik
Rnf185
Abcg1
C2cd3
Pdcd4
Sgcb
Hsph1
Hps4
Zscan29
Maged2
Tamm41
Rpia
Odf2
Mylip
Mis12
Smg7
Hsdl1
Cd28
Kdm1b
Ube2q2
Pycrl
Ddx3x
Dpm3
Zfp809
9130011E15Rik
Sertad3
Cdc23
Haspin
Spag7
Tbc1d25
Tars2
Tlk2
Cbr3
Gtf3c6
Katnbl1
Scoc
Slc37a4
Cdc26
Dnajc12
Rpusd1
Prps1
Gpatch3
Macrod1
Cfap36
Fcgr2b
Eme1
Asdurf
Plec
Foxn3
Lias
Tmem171
4933433G19Rik
Inpp1
Cops5
Cops7b